<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
             name="ReportHalfYearlyStatementAdvices">
    <mc:mcconfig>
        <mc:source>
            <mc:datasource jndi="java:comp/env/jdbc/composer">
                <mc:stored-procedure sql="{?=call dbo.cp_adv_half_yearly_statement(?,?,?,?,?,?,?,?) }">
                    <mc:argument name="submittedProcessId" class="java.lang.Long"/>
                    <mc:argument name="fundId" class="java.lang.Long"/>
                    <mc:argument name="subfundId" class="java.lang.Long"/>
                    <mc:argument name="productTypeId" class="java.lang.Long"/>
                    <mc:argument name="investorId" class="java.lang.Long"/>
                    <mc:argument name="memberAccountId" class="java.lang.Long"/>
                    <mc:argument name="dateFrom" class="java.sql.Date"/>
                    <mc:argument name="dateTo" class="java.sql.Date"/>
                </mc:stored-procedure>
            </mc:datasource>
        </mc:source>
        <mc:destination>
            <mc:mapping writeEmptyNodes="true">
                <HalfYearlyStatements xmlns="http://www.infocomp.com/cbis/uk/advices/1.0">
                    <mc:element name="halfYearlyStatement" id="member_account_id" rs="0" output-count="1">
                        <mc:element name="accountOwner" id="member_account_id" id-0="investor_id" rs="1" omitParentIds="true"/>
                        <registeredContacts>
                            <mc:element name="registeredContact" id="member_account_id" id-0="investor_id" rs="2" omitParentIds="true"/>
                        </registeredContacts>
                        <mc:element name="account" id="member_account_id" id-0="investor_id" rs="3">
                            <insuranceCovers>
                                <mc:element name="insuranceCover" rs="4" omitParentIds="true"/>
                            </insuranceCovers>
                            <accountHoldings>
                                <mc:element name="accountHolding" rs="5"/>
                            </accountHoldings>
                            <accountTransactions>
                                <mc:element name="accountTransaction" rs="6"/>
                            </accountTransactions>
                            <accountFees>
                                <mc:element name="accountFees" rs="7"/>
                            </accountFees>.
                        </mc:element>
                    </mc:element>
                </HalfYearlyStatements>
            </mc:mapping>
        </mc:destination>
    </mc:mcconfig>
    <mc:mcmarguments>
        <mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
        <mc:mcmargument name="fundId" targetreference="//mc:argument[@name = 'fundId']"/>
        <mc:mcmargument name="subfundId" targetreference="//mc:argument[@name = 'subfundId']"/>
        <mc:mcmargument name="productTypeId" targetreference="//mc:argument[@name = 'productTypeId']"/>
        <mc:mcmargument name="investorId" targetreference="//mc:argument[@name = 'investorId']"/>
        <mc:mcmargument name="memberAccountId" targetreference="//mc:argument[@name = 'memberAccountId']"/>
        <mc:mcmargument name="dateFrom" targetreference="//mc:argument[@name = 'dateFrom']"/>
        <mc:mcmargument name="dateTo" targetreference="//mc:argument[@name = 'dateTo']"/>
    </mc:mcmarguments>
</mc:mcmapper>
