<beanio xmlns="http://www.beanio.org/2012/03"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

    <stream name="MoneyInAndOut" format="delimited">
        <parser>
            <property name="delimiter" value="|" />
        </parser>
        <group name="pensionMoneyFile" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceMoneyFile" minOccurs="0" maxOccurs="unbounded">
            <record name="pensionInterfaceHeader" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceHeader" order="1" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="H"/>
                <field name="fileType" />
                <field name="businessDate"/>
                <field name="dateGenerated"/>
                <field name="sequenceNumber"/>
                <property name="lineNumber" value="0"/>
            </record>
            <group name="pensionMoneyFile" order="2" minOccurs="0" maxOccurs="unbounded">
                <record name="pensionInterfaceMoneyDetailRowList" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceMoneyDetailRow" collection="list" order="1" minOccurs="0" maxOccurs="unbounded">
                    <field name="recordType" rid="true" literal="D"/>
                    <field name="productProviderTransactionID"/>
                    <field name="productProviderPolicyNumber"/>
                    <field name="cofundsPlatformAccountReference"/>
                    <field name="cofundsCustomerReference"/>
                    <field name="productCode"/>
                    <field name="productDescription"/>
                    <field name="portfolioType"/>
                    <field name="productComponentName"/>
                    <field name="currencyCode"/>
                    <field name="requestAmount"/>
                    <field name="withdrawAll"/>
                    <field name="accountClosure"/>
                    <field name="paymentAmount"/>
                    <field name="cofundsTransactionType"/>
                    <field name="cofundsTransactionId"/>
                    <field name="paymentDate"/>
                    <field name="originalTransactionDate"/>
                    <field name="applicationDate"/>
                    <field name="cancellationType"/>
                </record>
                <record name="pensionInterfaceMoneySubTotalList" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceMoneySubTotal" collection="list" order="2" minOccurs="1" maxOccurs="unbounded">
                    <field name="recordType" rid="true" literal="A"/>
                    <field name="totalAmount"/>
                    <field name="currencyCode"/>
                    <field name="productCode"/>
                    <field name="productDescription"/>
                    <field name="portfolioType"/>
                    <field name="productComponentName"/>
                </record>
            </group>
            <record name="pensionInterfaceMoneyTotal" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceMoneyTotal" order="3" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="B"/>
                <field name="totalAmount"/>
                <field name="currencyCode"/>
            </record>
            <record name="pensionInterfaceTrailer" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceTrailer" order="4" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="T"/>
                <field name="numberOfRecords"/>
            </record>
        </group>
    </stream>

    <stream name="IS3088" format="delimited">
        <parser>
            <property name="delimiter" value="|" />
        </parser>
        <group name="policyUpdate" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfacePolicyUpdateFile" minOccurs="0" maxOccurs="unbounded">
            <record name="pensionInterfaceHeader" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceHeader" order="1" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="H"/>
                <field name="fileType"/>
                <field name="businessDate"/>
                <field name="dateGenerated"/>
                <field name="sequenceNumber"/>
            </record>
            <record name="detailRowIS3088List" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfacePolicyUpdateDetail" collection="list" order="2" minOccurs="0" maxOccurs="unbounded">
                <field name="recordType" rid="true" literal="D"/>
                <field name="productProviderPolicyNumber"/>
                <field name="cofundsPlatformAccountReference"/>
                <field name="cofundsCustomerReference"/>
                <field name="cofundsRepresentativeId"/>
                <field name="productCode"/>
                <field name="productProviderInvestorNumber"/>
                <field name="productProviderAdvisorNumber"/>
                <field name="policyStartDate"/>
                <field name="policyAnniversaryDate"/>
                <field name="nprVested"/>
                <field name="nprUnVested"/>
                <field name="adviceType"/>
                <field name="bosAccountValue"/>
                <field name="creditorsAccountValue"/>
                <field name="debtorsAccountValue"/>
                <field name="pclsTakeValue"/>
            </record>
            <record name="pensionInterfaceTrailer" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceTrailer" order="3" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="T"/>
                <field name="numberOfRecords"/>
            </record>
        </group>
    </stream>

    <stream name="IS3096" format="delimited">
        <parser>
            <property name="delimiter" value="|" />
        </parser>
        <group name="interfaceFee" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceFeeWithdrawalFile" minOccurs="0" maxOccurs="unbounded">
            <record name="headerRecord" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceFeeWithdrawalHeader" order="1" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="H"/>
                <field name="fileType"/>
                <field name="invoiceNumber"/>
                <field name="invoiceDate"/>
                <field name="businessDate"/>
                <field name="dateGenerated"/>
                <field name="sequenceNumber"/>
            </record>
            <record name="detailRecordList" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceFeeWithdrawalDetail" collection="list" order="2" minOccurs="1" maxOccurs="unbounded">
                <field name="recordType" rid="true" literal="D"/>
                <field name="productProviderPolicyNumber"/>
                <field name="cofundsPlatformAccountReference"/>
                <field name="cofundsCustomerReference"/>
                <field name="cofundsRepresentativeId"/>
                <field name="productCode"/>
                <field name="productProviderInvestorNumber"/>
                <field name="productProviderChargeType"/>
                <field name="productProviderChargeReference"/>
                <field name="cofundTransactionType"/>
                <field name="netAmount"/>
                <field name="vatAmount"/>
            </record>
            <record name="totalRecord" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceFeeWithdrawalTotal" order="3" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="A"/>
                <field name="totalNetAmount"/>
                <field name="totalVatAmount"/>
                <field name="totalAmount"/>
            </record>
            <record name="trailerRecord" class="com.infocomp.cbis.emis.dto.product.provider.PensionInterfaceTrailer" order="4" minOccurs="1" maxOccurs="1">
                <field name="recordType" rid="true" literal="T"/>
                <field name="numberOfRecords"/>
            </record>
        </group>
    </stream>

</beanio>