<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
             name="ReportAnnualStatementAdvices">
    <mc:mcconfig>
        <mc:source>
            <mc:datasource jndi="java:comp/env/jdbc/composer">
                <mc:stored-procedure sql="{?=call dbo.cp_adv_annual_statement(?,?,?,?,?,?,?,?) }">
                    <mc:argument name="submittedProcessId" class="java.lang.Long"/>
                    <mc:argument name="fundId" class="java.lang.Long"/>
                    <mc:argument name="subfundId" class="java.lang.Long"/>
                    <mc:argument name="productTypeId" class="java.lang.Long"/>
                    <mc:argument name="memberAccountId" class="java.lang.Long"/>
                    <mc:argument name="dateFrom" class="java.sql.Date"/>
                    <mc:argument name="dateTo" class="java.sql.Date"/>
                    <mc:argument name="batchRunId" class="java.lang.Long"/>
                </mc:stored-procedure>
            </mc:datasource>
        </mc:source>
        <mc:destination>
            <mc:mapping writeEmptyNodes="true">
                <AnnualStatements xmlns="http://www.infocomp.com/cbis/uk/advices/1.0">
                    <mc:element name="annualStatement" id="master_sipp_account_id" id-1="recipient_flag" rs="0" output-count="1">
                        <mc:element name="investor" id="master_sipp_account_id" id-1="recipient_flag" id-2="entity_id" rs="1" omitParentIds="true">
                            <addresses>
                                <mc:element name="address" rs="2" omitParentIds="true"/>
                            </addresses>
                        </mc:element>
                        <mc:element name="adviser" id="master_sipp_account_id" id-1="recipient_flag" id-2="adviser_id" rs="3" omitParentIds="true">
                            <addresses>
                                <mc:element name="address" rs="4" omitParentIds="true"/>
                            </addresses>
                        </mc:element>
                        <mc:element name="masterSIPPAccount" id="master_sipp_account_id" id-1="recipient_flag" rs="5" omitParentIds="true">
                            <consolidatedIDDinvestments>
                                <mc:element name="consolidatedIDDinvestment" rs="6" omitParentIds="true"/>
                            </consolidatedIDDinvestments>
                            <investments>
                                <mc:element name="investment" rs="7" omitParentIds="true"/>
                            </investments>
                            <drawdownAccounts>
                                <mc:element name="drawdownAccount" id="master_sipp_account_id" id-1="recipient_flag" id-2="drawdown_account_id" rs="8" omitParentIds="true">
                                    <investments>
                                        <mc:element name="investment" rs="9" omitParentIds="true"/>
                                    </investments>
                                    <subAccounts>
                                        <mc:element name="subAccount" rs="10" omitParentIds="true"/>
                                    </subAccounts>
                                </mc:element>
                            </drawdownAccounts>
                        </mc:element>
                    </mc:element>
                </AnnualStatements>
            </mc:mapping>
        </mc:destination>
    </mc:mcconfig>
    <mc:mcmarguments>
        <mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
        <mc:mcmargument name="fundId" targetreference="//mc:argument[@name = 'fundId']"/>
        <mc:mcmargument name="subfundId" targetreference="//mc:argument[@name = 'subfundId']"/>
        <mc:mcmargument name="productTypeId" targetreference="//mc:argument[@name = 'productTypeId']"/>
        <mc:mcmargument name="memberAccountId" targetreference="//mc:argument[@name = 'memberAccountId']"/>
        <mc:mcmargument name="dateFrom" targetreference="//mc:argument[@name = 'dateFrom']"/>
        <mc:mcmargument name="dateTo" targetreference="//mc:argument[@name = 'dateTo']"/>
        <mc:mcmargument name="batchRunId" targetreference="//mc:argument[@name = 'batchRunId']"/>
    </mc:mcmarguments>
</mc:mcmapper>
