
cbis.build.client.version=vitality
instance.name=
cbis.imago.illustration.licencekey=
cbis.mq.connection.credentials.username=
cbis.jms.outgoing.callback.url=
cbis.bulkupload.console.url=
cbis.console.url=
cbis.waitingApproval.url=
cameronfix.license.root.dir=

cbis.rabbitmq.host=
cbis.rabbitmq.port=
cbis.rabbitmq.user=
cbis.rabbitmq.password=

cbis.callback.messaging.type=

cbis.appia.emx.host=
cbis.appia.emx.port=
cbis.appia.emx.session.id=


cbis.mq.pox.incoming.queue=
cbis.mq.pox.outgoing.queue=


cbis.cie.illustration.ws.uri=
