<?xml version="1.0" encoding="UTF-8"?>
<icxml>
    <!-- 
     | MCMapper section for the Audit/Reconciliation extract.
    -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="InsuredFundsAuditExtract">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.sp_insured_fund_audit_extract(?, ?) }">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="adt_as_at_date" class="java.sql.Date"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" format="Text" delimiter=",">
                    <mc:element name="investmentManager" id="investment_manager_id" rs="0" filenameColumn="1" output-count="1"
                        header1="As_At_Date,As_At_Time,Fund_Ref,Num_Units,Designation_Identifier">
                        <mc:element name="fund" id="Fund_Ref" rs="1" writeData="true" ignoreColumns="0" />
                    </mc:element>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="cbis-as-at-date"
                sourcereference="//req:key[node()='adt_as_at_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='adt_as_at_date']"/>
        </mc:mcmarguments>
    </mc:mcmapper>
</icxml>
