<?xml version="1.0" encoding="UTF-8"?>
<realtimereports>
    <report id="IDDPRESALE">
        <report-path>realtimereports/IDDPreSales/IDDPreSales-properties.xml</report-path>
    </report>
    <report id="ACCUMUL">
        <report-path>realtimereports/Accumulation/Accumulation-properties.xml</report-path>
    </report>
    <report id="IDDRECALCI">
        <report-path>realtimereports/InForce/InForce-properties.xml</report-path>
    </report>
    <report id="IDDINFORCE">
        <report-path>realtimereports/InForce/InForce-properties.xml</report-path>
    </report>
    <report id="ACCINFORCE">
        <report-path>realtimereports/InForce/InForce-properties.xml</report-path>
    </report>
    <report id="ACCCRYST">
        <report-path>realtimereports/IDDPreSales/IDDPreSales-properties.xml</report-path>
    </report>
    <report id="ISA">
        <report-path>realtimereports/ISA/ISA-properties.xml</report-path>
    </report>
</realtimereports>
