<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportBenefitCommenceCrystallise">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.cp_adv_benefit_commence_tfr_in(?,?,?,?,?,?,?) }">
          <mc:argument name="submittedProcessId" class="java.lang.Long"/>
          <mc:argument name="fundId" class="java.lang.Long"/>
          <mc:argument name="subfundId" class="java.lang.Long"/>
          <mc:argument name="productTypeId" class="java.lang.Long"/>
          <mc:argument name="investorId" class="java.lang.Long"/>
          <mc:argument name="dateFrom" class="java.sql.Date"/>
          <mc:argument name="dateTo" class="java.sql.Date"/>
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping writeEmptyNodes="true">
	  <BenefitCommenceCrystallisedAdvices xmlns="http://www.infocomp.com/cbis/uk/advices/1.0">
			<benefitCommenceCrystallisedRecipients>
				<mc:element name="benefitCommenceCrystallisedRecipient" id="member_account_id" id-1="recipient_entity_id" id-2="recipient_name" rs="0" output-count="1">
					<mc:element name="investor" rs="1" omitParentIds="true" />
					<mc:element name="adviser" rs="2" omitParentIds="true"/>        		
					<investments>
						<mc:element name="investment" rs="3" omitParentIds="true"/>
					</investments>
					<mc:element name="commencementDetails" rs="4" omitParentIds="true"/>
					<mc:element name="incomeDetails" rs="5" omitParentIds="true"/>
					<mc:element name="bceDetails" rs="6" omitParentIds="true"/>
				</mc:element>
			</benefitCommenceCrystallisedRecipients>
		</BenefitCommenceCrystallisedAdvices>
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
	<mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
    <mc:mcmargument name="fundId" targetreference="//mc:argument[@name = 'fundId']"/>
    <mc:mcmargument name="subfundId" targetreference="//mc:argument[@name = 'subfundId']"/>
    <mc:mcmargument name="productTypeId" targetreference="//mc:argument[@name = 'productTypeId']"/>
    <mc:mcmargument name="investorId" targetreference="//mc:argument[@name = 'investorId']"/>
    <mc:mcmargument name="dateFrom" targetreference="//mc:argument[@name = 'dateFrom']"/>
    <mc:mcmargument name="dateTo" targetreference="//mc:argument[@name = 'dateTo']"/>
  </mc:mcmarguments>
</mc:mcmapper>

