<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
    xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd"
    xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">
    
    <jb:bean beanId="requestIllustrationItems" class="java.util.ArrayList" createOnElement="$document">
        <jb:wiring beanIdRef="requestIllustration" />
    </jb:bean>
    
    <jb:bean beanId="employerReferenceSet" class="java.util.HashSet" createOnElement="$document"/>    
    
    <jb:value beanId="bulkDataRowNumber" data="csv-record/bulkDataRowNumber" decoder="Integer"/>
    <jb:value beanId="employeeRef" data="csv-record/bulkDataRowNumber"/>

    <jb:value beanId="employerCategoryName" data="csv-record/Emp.Category" />
    <jb:value beanId="employerSiteName" data="csv-record/Emp.Site" />
    <jb:value beanId="employmentStatusName" data="csv-record/Emp.EmploymentStatus" />
    
    <jb:value beanId="accountSIPPFlag" data="csv-record/Account.SIPP" />
    <jb:value beanId="accountAssetChoice" data="csv-record/Account.AssetChoice" />
    
    <jb:bean beanId="requestIllustration" class="com.infocomp.cbis.uk.request.RequestIllustrationType" createOnElement="csv-record">
        <jb:wiring property="illustrationPayload" beanIdRef="illustrationPayload" />
        <jb:value property="memberAccountRef" data="Emp.EmployerRef"/>
    </jb:bean>
    
    <jb:bean beanId="illustrationPayload" class="com.infocomp.cbis.uk.request.IllustrationPayloadType" createOnElement="csv-record">
        <jb:value property="planStartDate" decoder="XMLGregorianCalendarDecoder" data="Emp.ContributionStartDate"/>
        <jb:value property="incomeStartDate" decoder="XMLGregorianCalendarDecoder" data="Emp.ContributionStartDate"/>
        <jb:wiring property="memberDetails" beanIdRef="memberDetails" />
        <jb:wiring property="contributions" beanIdRef="contributions" />
        <jb:wiring property="funds" beanIdRef="funds" />
    </jb:bean>
    
    <jb:bean beanId="memberDetails" class="com.infocomp.cbis.uk.request.IllustrationPayloadType$MemberDetails" createOnElement="csv-record">
        <!-- adviserAccountId -->
        <jb:wiring property="personalDetails" beanIdRef="personalDetails" />
    </jb:bean>
    
    <jb:bean beanId="personalDetails" class="com.infocomp.cbis.uk.request.IllustrationPersonalDetailsType" createOnElement="csv-record">
        <jb:value property="title" data="Inv.Title"/>
        <jb:value property="firstName" data="Inv.FirstNames"/>
        <jb:value property="surname" data="Inv.Surname"/>
        <jb:value property="gender" decoder="GenderAllowNullsDecoder" data="Inv.Gender"/>
        <jb:value property="dateOfBirth" decoder="XMLGregorianCalendarDecoder" data="Inv.DOB"/>
        <!-- protectedAge -->
        <jb:value property="grossSalary" decoder="DoubleAllowNullsDecoder" data="Inv.AnnualSalary" />
    </jb:bean>
    
    <jb:bean beanId="contributions" class="com.infocomp.cbis.uk.request.IllustrationPayloadType$Contributions" createOnElement="csv-record"/>
    
    <jb:bean beanId="funds" class="com.infocomp.cbis.uk.request.IllustrationPayloadType$Funds" createOnElement="csv-record"/>
    
    <jb:bean beanId="contributionBasisDetails" class="com.infocomp.cbis.uk.domain.create.ContributionBasisDetails" createOnElement="csv-record">
        <jb:value property="employerBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.EmployerContBasisAmt" default="null"/>
        <jb:value property="employerBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.EmployerContBasisPct" default="null"/>
        <jb:value property="salarySacrificeBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SalSacContBasisAmt" default="null"/>
        <jb:value property="salarySacrificeBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SalSacContBasisPct" default="null"/>
        <jb:value property="sippBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SIPPContBasisAmt" default="null"/>
        <jb:value property="sippBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SIPPContBasisPct" default="null"/>
    </jb:bean>
    
    <!-- Custom Decoders -->
    <resource-config selector="decoder:XMLGregorianCalendarDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.XMLGregorianCalendarDecoder</resource>
        <param name="formats">dd/MM/yyyy,dd-MM-yyyy,yyyy-MM-dd</param>
    </resource-config>
    
    <resource-config selector="decoder:BigDecimalAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.BigDecimalAllowNullsDecoder</resource>
    </resource-config>
    
    <resource-config selector="decoder:DoubleAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.DoubleAllowNullsDecoder</resource>
    </resource-config>
    
    <resource-config selector="decoder:GenderAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.GenderAllowNullsDecoder</resource>
        <param name="enumType">com.infocomp.cbis.common.GenderCharType</param>
    </resource-config>
    
    <!-- Custom visitors -->
    
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.SchemeAdviserFinderVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.illustrations.PaylodDefaultsVisitor</resource>
    </resource-config>
    
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.illustrations.ContributionCreationVisitor</resource>
    </resource-config>
    
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.illustrations.FundCreationVisitor</resource>
    </resource-config>
    
    <!-- The following visitor checks the validation status of the row and 
        removes it from the requestIllustration sent to Imago if there are validation errors. --> 
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.illustrations.IllustrationRowPreProcessingVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set">
        <resource>com.infocomp.cbis.smooks.illustrations.IllustrationProcessingVisitor</resource>
    </resource-config>
    
</smooks-resource-list>