<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd"
                      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">

    <jb:value beanId="investorId" data="csv-record/partyId" decoder="IntegerAllowNullsDecoder" default="null"/>
    <jb:value beanId="clientInvestorId" data="csv-record/Inv.InvID" decoder="IntegerAllowNullsDecoder" default="null"/>
	<jb:value beanId="autoEnrolmentClass" data="csv-record/Emp.AutoEnrolmentClass" decoder="StringNullIfNullDecoder" default="null"/>
	 
    <jb:value beanId="occPenSchemeOptOutFlag" decoder="BooleanAllowNullsDecoder" data="csv-record/Account.SchemeOptOut" default="null"/>
    <jb:value beanId="employerCategoryName" data="csv-record/Emp.Category" default="null"/>
    <jb:value beanId="employerSiteName" data="csv-record/Emp.Site" decoder="StringNullIfNullDecoder" default="null"/>
    <jb:value beanId="employmentStatusName" data="csv-record/Emp.EmploymentStatus" default="null"/>

    <jb:value beanId="accountSIPPFlag" data="csv-record/Account.SIPP" default="null"/>
    <jb:value beanId="accountGIAFlag" data="csv-record/Account.GIA" default="null"/>
    <jb:value beanId="accountCashISAFlag" data="csv-record/Account.CashISA" default="null"/>
    <jb:value beanId="accountSSISAFlag" data="csv-record/Account.SSISA" default="null"/>
    <jb:value beanId="accountAssetChoice" data="csv-record/Account.AssetChoice" default="null"/>
    
	<jb:value beanId="alterationDate" data="csv-record/Inv.AlterationDate" decoder="StringNullIfNullDecoder" default="null" />
	<jb:value beanId="optOutPrdEnd" data="csv-record/Emp.OptOutPeriodEndDate" decoder="XMLGregorianCalendarDecoder"   default="null"/> 
	 
    <jb:bean beanId="createInvestorAccountRequest" class="com.infocomp.cbis.uk.request.CreateInvestorAccountRequest" createOnElement="csv-record">
        <jb:value property="payloadId" data="payloadId" default="null"/>
        <jb:wiring property="investor" beanIdRef="investor" />
    </jb:bean>

    <jb:bean beanId="investor" class="com.infocomp.cbis.uk.domain.create.Investor" createOnElement="csv-record">    	 
        <jb:value property="titleName" data="Inv.Title" default="null"/>
        <jb:value property="name" data="Inv.Surname" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="givenName" data="Inv.FirstNames" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="birthDate" decoder="XMLGregorianCalendarDecoder" data="Inv.DOB" default="null"/>
        <jb:value property="gender" data="Inv.Gender" default="null"/>
        <jb:value property="nino" data="Inv.Nino" default="null"/>
        <jb:value property="workPhoneNumber" data="Contact.WorkPhone" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="emailAddress" data="Contact.Email" default="null"/>
        <jb:value property="ExternalReferences" data="Inv.ExternalRef" decoder="InvestorExternalRefDecoder" default="null"/>
        <jb:wiring beanIdRef="addresses" property="addresses"/>
        <jb:wiring beanIdRef="accounts" property="accounts"/>
        <jb:wiring beanIdRef="employee" property="employee"/>    
    </jb:bean>

    <jb:bean beanId="addresses" class="com.infocomp.cbis.uk.domain.create.Addresses" createOnElement="csv-record"/>

    <jb:bean beanId="addressList" class="java.util.List" factory="mvel:addresses.getAddress()" createOnElement="csv-record"/>

    <jb:bean beanId="address" class="com.infocomp.cbis.uk.domain.common.Address" createOnElement="csv-record">
        <jb:value property="careOfName" data="Address.CareOfName" default="null"/>
        <jb:value property="propertyName" data="Address.PropertyName" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="streetNumber" data="Address.StreetNumber" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="street" data="Address.Street" decoder="StringNullIfNullDecoder" default="null"/>       
        <jb:value property="district" data="Address.District" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="town" data="Address.Town" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="postCode" data="Address.Postcode" default="null"/>
        <jb:value property="county" data="Address.County" decoder="StringNullIfNullDecoder" default="null"/>
        <jb:value property="countryCode" data="Address.Country" default="null"/>
    </jb:bean>

    <jb:bean beanId="accounts" class="com.infocomp.cbis.uk.domain.create.BaseInvestor$Accounts" createOnElement="csv-record">
        <jb:wiring beanIdRef="sippAccount" property="pensionAccount"/>
        <jb:wiring beanIdRef="giaAccount" property="investmentAccount"/>
    </jb:bean>
    
       
    <!-- Note that employerCategoryId, employmentStatusId and siteCodeId will be set by the EmployeeCreationVisitor -->
    <jb:bean beanId="employee" class="com.infocomp.cbis.uk.domain.create.Employee" createOnElement="csv-record">
        <!--<jb:value property="employerCategoryId" decoder="EmployerCategoryDecoder" data="Emp.Category"/>-->
        <jb:value property="startDate" decoder="XMLGregorianCalendarDecoder" data="Emp.DateOfJoining" default="null"/>
        <jb:value property="reference" data="Emp.EmployerRef" decoder="StringNullIfNullDecoder" default="null"/>
        <!--<jb:value property="employmentStatusId" data="Emp.EmploymentStatus"/>-->
        <jb:value property="employmentStatusStartDate" decoder="XMLGregorianCalendarDecoder" data="Emp.EmploymentStatusStartDate" default="null"/>
        <jb:value property="employmentStatusEndDate" decoder="XMLGregorianCalendarDecoder" data="Emp.EmploymentStatusEndDate" default="null"/>
        <!--<jb:value property="siteCodeId" data="Emp.Site"/>-->
        <jb:wiring property="contributionBasisDetails" beanIdRef="contributionBasisDetails"/>
        <jb:value property="contributionStartDate" decoder="XMLGregorianCalendarDecoder" data="Emp.ContributionStartDate" default="null"/>
        <jb:value property="salary" decoder="BigDecimalAllowNullsDecoder" data="Inv.AnnualSalary" default="null"/>
      
    </jb:bean>

    <jb:bean beanId="contributionBasisDetails" class="com.infocomp.cbis.uk.domain.create.ContributionBasisDetails" createOnElement="csv-record">
        <jb:value property="employerBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.EmployerContBasisAmt" default="null"/>
        <jb:value property="employerBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.EmployerContBasisPct" default="null"/>
        <jb:value property="salarySacrificeBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SalSacContBasisAmt" default="null"/>
        <jb:value property="salarySacrificeBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SalSacContBasisPct" default="null"/>
        <jb:value property="sippBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SIPPContBasisAmt" default="null"/>
        <jb:value property="sippBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SIPPContBasisPct" default="null"/>
        <jb:value property="giaBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.GIAContBasisAmt" default="null"/>
        <jb:value property="giaBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.GIAContBasisPct" default="null"/>
        <jb:value property="isaCashBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.CashISAContBasisAmt" default="null"/>
        <jb:value property="isaCashBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.CashISAContBasisPct" default="null"/>
        <jb:value property="isaSSBasisAmount" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SSISAContBasisAmt" default="null"/>
        <jb:value property="isaSSBasisPercent" decoder="BigDecimalAllowNullsDecoder" data="ContBasis.SSISAContBasisPct" default="null"/>
    </jb:bean>
    
 
    
    <!-- Custom Decoders -->
    <resource-config selector="decoder:XMLGregorianCalendarDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.XMLGregorianCalendarDecoder</resource>
        <param name="formats">dd/MM/yyyy,dd-MM-yyyy,yyyy-MM-dd</param>
    </resource-config>

    <resource-config selector="decoder:IntegerAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.IntegerAllowNullsDecoder</resource>
    </resource-config>

    <resource-config selector="decoder:BooleanAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.BooleanAllowNullsDecoder</resource>
    </resource-config>

    <resource-config selector="decoder:BigDecimalAllowNullsDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.BigDecimalAllowNullsDecoder</resource>
    </resource-config>

    <resource-config selector="decoder:StringNullIfNullDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.StringNullIfNullDecoder</resource>
    </resource-config>
    
    
    <resource-config selector="decoder:InvestorExternalRefDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.InvestorExternalRefDecoder</resource>
    </resource-config>
    
    <resource-config selector="decoder:AutoEnrolmentTypeDecoder">
        <resource>com.infocomp.cbis.smooks.decoder.AutoEnrolmentTypeDecoder</resource>
    </resource-config>
    
    <!-- Custom visitors -->
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.EmployerDetailsFinderVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.InvestorDefaultsVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.AccountCreationVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.EmployeeDefaultsVisitor</resource>
    </resource-config>

    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.AddressDefaultsVisitor</resource>
    </resource-config>


</smooks-resource-list>