<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportWelcomeAllocationLetter">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.sample_rpt_welcome_letter(?,?) }">
          <mc:argument name="product_type_id" class="java.lang.Long"/>
          <mc:argument name="row_limit" class="java.lang.Long"/>
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping outputElementFormat="lowerCase">
        <mc:element includeIdAttributes="true" name="investor" id="investor_number" rs="0" output-count="1" />
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
    <mc:mcmargument name="ProductID" targetreference="//mc:argument[@name = 'product_type_id']"/>
    <mc:mcmargument name="row_limit" targetreference="//mc:argument[@name = 'row_limit']"/>
  </mc:mcmarguments>
</mc:mcmapper>
