<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Logger SYSTEM "dtds/CameronConfig.dtd">
<Logger class="com.cameronsystems.util.logger.Log4JLoggerFactory">
    <log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

        <!--
          This appender is our general log file of detailed log messages.
         -->
        <appender name="emxlog" class="com.cameronsystems.util.logger.TimeStampedFileAppender">
            <param name="File" value="${CBIS_HOME}/log/emx/log/FIX.log"/>
            <layout class="org.apache.log4j.PatternLayout">
                <param name="ConversionPattern" value="[%d{Absolute}] {%t} %-5p %c{2}: %m%n"/>
            </layout>
        </appender>

         <!--
          This appender is to collect messages only, as far as possible.
          -->
        <appender name="emxmsglog" class="com.cameronsystems.util.logger.TimeStampedFileAppender">
            <param name="File" value="${CBIS_HOME}/log/emx/msg/FIX.msg.log"/>
            <layout class="org.apache.log4j.PatternLayout">
                <param name="ConversionPattern" value="[%d{Absolute}] %m%n"/>
            </layout>
        </appender>


        <category name="com.cameronsystems.emx" additivity="false">
            <priority value="DEBUG"/>
            <appender-ref ref="emxlog"/>
        </category>


        <category name="com.cameronsystems.fix.Session">
            <appender-ref ref="emxmsglog"/>
        </category>

    </log4j:configuration>
</Logger>
<!--

Log4J Configuration Quick Reference:
====================================

Priority order is DEBUG < INFO < WARN < ERROR < FATAL

PatternLayout conversion characters:

%c   Category of the logging event
%C   Fully qualified class name of the caller
%d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
%F   File name where the logging request was issued (caution: extremely slow)
%l   Location information of the caller (caution: extremely slow)
%L   Line number from where the logging request was issued (caution: extremely slow)
%m   Application-supplied message
%M   Method name from where the logging request was issued (caution: extremely slow)
%n   Line separator
%p   Priority of the logging event
%r   Number of milliseconds since the start of the application
%t   Name of the thread that generated the logging event
%x   Nested diagnotic context associated with the thread
%%   A single percent sign

Format modifiers examples:

%20c     Left pad with spaces if category is less than 20 characters long
%-20c    Right pad with spaces if category is less than 20 characters long
%.30c    Truncate from the beginning if category is more than 30 chars long
%20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
%-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars

Examples:  "%r [%t] %-5p %c %x - %m\n"
"%-6r [%15.15t] %-5p %30.30c %x - %m\n"

-->