<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
    xmlns:rules="http://www.milyn.org/xsd/smooks/rules-1.0.xsd"
    xmlns:validation="http://www.milyn.org/xsd/smooks/validation-1.0.xsd">

    <!--
        This defines the rules bases specific to the Member Bulk Upload.
        This file needs to be process specific since the properties file name is based on the process name.

        NOTE: See smooks-bulkprocess-validation.xml for the rest of the validation configuration.
    -->
    <rules:ruleBases>
        <!--
            Field value rules using dynamic fields, note that the path name and .properties is required for i18n for error messages to work,
            the actual database metafile name is the bit after the path and before .properties.
        -->
        <rules:ruleBase name="Account" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="Address" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="ContBasis" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="ContSched" src="com/infocomp/cbis/smooks/validation/CBIS_BULK_CONT_SCHED.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="Contact" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="Emp" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
        <rules:ruleBase name="Inv" src="com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties" provider="com.infocomp.cbis.smooks.validation.DynamicFieldRegexProvider"/>
    </rules:ruleBases>

    <resource-config selector="/csv-set/csv-record/*">
        <resource>com.infocomp.cbis.smooks.MandatoryFieldValidationVisitor</resource>
        <param name="metafile">CBIS_MEM_BULK_UPLOAD</param>
        <param name="messageSource">com/infocomp/cbis/smooks/validation/CBIS_MEM_BULK_UPLOAD.properties</param>
    </resource-config>

    <resource-config selector="/csv-set/csv-record/*">
        <resource>com.infocomp.cbis.smooks.MandatoryFieldValidationVisitor</resource>
        <param name="metafile">CBIS_BULK_PRESALE_IL</param>
        <param name="messageSource">com/infocomp/cbis/smooks/validation/CBIS_BULK_PRESALE_IL.properties</param>
    </resource-config>
    
    <!-- Custom visitors -->
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.MemberBulkValidationVisitor</resource>
    </resource-config>

</smooks-resource-list>