<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd" xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">

    <!-- Force the use of SAX -->
    <core:filterSettings type="SAX" />

    <!-- Custom visitors -->
    <resource-config selector="/csv-set">
        <resource>com.infocomp.cbis.smooks.UpdateNonContributorsVisitor</resource>
    </resource-config>

</smooks-resource-list>


