<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:rules="http://www.milyn.org/xsd/smooks/rules-1.0.xsd"
                      xmlns:validation="http://www.milyn.org/xsd/smooks/validation-1.0.xsd">

<!--
    This is a Generic Bulk Process validation file containing the super set of fields that are permitted within the bulk process.

    That that the <rules:ruleBases> are defined in the bulk process specific validation configuration file.
-->
    <!-- Generate a ValidationException if we get more than 10 validation failures... -->
    <!--It was commented because we have to process all file and validation errors will be saved to DB for corresponding row -->
    <!--<params>
        <param name="validation.maxFails">10</param>
    </params>-->

    <validation:rule executeOn="Account.AssetChoice"              name="Account.AssetChoice"              onFail="ERROR"/>
    <validation:rule executeOn="Account.CashISA"                  name="Account.CashISA"                  onFail="ERROR"/>
    <validation:rule executeOn="Account.GIA"                      name="Account.GIA"                      onFail="ERROR"/>
    <validation:rule executeOn="Account.SIPP"                     name="Account.SIPP"                     onFail="ERROR"/>
    <validation:rule executeOn="Account.SSISA"                    name="Account.SSISA"                    onFail="ERROR"/>
    <validation:rule executeOn="Account.SchemeOptOut"             name="Account.SchemeOptOut"             onFail="ERROR"/>
    <validation:rule executeOn="Account.AccPartyAttShortCode"     name="Account.AccPartyAttShortCode"     onFail="ERROR"/>
    <validation:rule executeOn="Account.AccPartyAttValue"         name="Account.AccPartyAttValue"         onFail="ERROR"/>
    <validation:rule executeOn="Account.AccId"                    name="Account.AccId"                    onFail="ERROR"/>
    <validation:rule executeOn="Address.CareOfName"               name="Address.CareOfName"               onFail="ERROR"/>
    <validation:rule executeOn="Address.Country"                  name="Address.Country"                  onFail="ERROR"/>
    <validation:rule executeOn="Address.County"                   name="Address.County"                   onFail="ERROR"/>
    <validation:rule executeOn="Address.Postcode"                 name="Address.Postcode"                 onFail="ERROR"/>
    <validation:rule executeOn="Address.PropertyName"             name="Address.PropertyName"             onFail="ERROR"/>
    <validation:rule executeOn="Address.Street"                   name="Address.Street"                   onFail="ERROR"/>
    <validation:rule executeOn="Address.StreetNumber"             name="Address.StreetNumber"             onFail="ERROR"/>
    <validation:rule executeOn="Address.Town"                     name="Address.Town"                     onFail="ERROR"/>
    <validation:rule executeOn="Address.District"                 name="Address.District"                 onFail="ERROR"/>    
    <validation:rule executeOn="ContBasis.CashISAContBasisAmt"    name="ContBasis.CashISAContBasisAmt"    onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.CashISAContBasisPct"    name="ContBasis.CashISAContBasisPct"    onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.EmployerContBasisAmt"   name="ContBasis.EmployerContBasisAmt"   onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.EmployerContBasisPct"   name="ContBasis.EmployerContBasisPct"   onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.GIAContBasisAmt"        name="ContBasis.GIAContBasisAmt"        onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.GIAContBasisPct"        name="ContBasis.GIAContBasisPct"        onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SIPPContBasisAmt"       name="ContBasis.SIPPContBasisAmt"       onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SIPPContBasisPct"       name="ContBasis.SIPPContBasisPct"       onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SSISAContBasisAmt"      name="ContBasis.SSISAContBasisAmt"      onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SSISAContBasisPct"      name="ContBasis.SSISAContBasisPct"      onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SalSacContBasisAmt"     name="ContBasis.SalSacContBasisAmt"     onFail="ERROR"/>
    <validation:rule executeOn="ContBasis.SalSacContBasisPct"     name="ContBasis.SalSacContBasisPct"     onFail="ERROR"/>
    <validation:rule executeOn="ContSched.CashISACont"            name="ContSched.CashISACont"            onFail="ERROR"/>
    <validation:rule executeOn="ContSched.GIACont"                name="ContSched.GIACont"                onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SIPPEmployerCont"       name="ContSched.SIPPEmployerCont"       onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SIPPNetCont"            name="ContSched.SIPPNetCont"            onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SIPPSalSacCont"         name="ContSched.SIPPSalSacCont"         onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SIPPSgleCont"           name="ContSched.SIPPSgleCont"           onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SIPPSgleEmployerCont"   name="ContSched.SIPPSgleEmployerCont"   onFail="ERROR"/>
    <validation:rule executeOn="ContSched.SSISACont"              name="ContSched.SSISACont"              onFail="ERROR"/>
    <validation:rule executeOn="Contact.Email"                    name="Contact.Email"                    onFail="ERROR"/>
    <validation:rule executeOn="Contact.WorkPhone"                name="Contact.WorkPhone"                onFail="ERROR"/>
    <validation:rule executeOn="Emp.Category"                     name="Emp.Category"                     onFail="ERROR"/>
    <validation:rule executeOn="Emp.DateOfJoining"                name="Emp.DateOfJoining"                onFail="ERROR"/>
    <validation:rule executeOn="Emp.EmployerRef"                  name="Emp.EmployerRef"                  onFail="ERROR"/>
    <validation:rule executeOn="Emp.EmploymentStatus"             name="Emp.EmploymentStatus"             onFail="ERROR"/>
    <validation:rule executeOn="Emp.EmploymentStatusEndDate"      name="Emp.EmploymentStatusEndDate"      onFail="ERROR"/>
    <validation:rule executeOn="Emp.EmploymentStatusStartDate"    name="Emp.EmploymentStatusStartDate"    onFail="ERROR"/>
    <validation:rule executeOn="Emp.Site"                         name="Emp.Site"                         onFail="ERROR"/>
    <validation:rule executeOn="Inv.AnnualSalary"                 name="Inv.AnnualSalary"                 onFail="ERROR"/>
    <validation:rule executeOn="Inv.DOB"                          name="Inv.DOB"                          onFail="ERROR"/>
    <validation:rule executeOn="Inv.FirstNames"                   name="Inv.FirstNames"                   onFail="ERROR"/>
    <validation:rule executeOn="Inv.Gender"                       name="Inv.Gender"                       onFail="ERROR"/>
    <validation:rule executeOn="Inv.Nino"                         name="Inv.Nino"                         onFail="ERROR"/>
    <validation:rule executeOn="Inv.Surname"                      name="Inv.Surname"                      onFail="ERROR"/>
    <validation:rule executeOn="Inv.Title"                        name="Inv.Title"                        onFail="ERROR"/>
    <validation:rule executeOn="Inv.Id"                           name="Inv.Id"                           onFail="ERROR"/>
    <validation:rule executeOn="Inv.AmlStatus"                    name="Inv.AmlStatus"                    onFail="ERROR"/>
    <validation:rule executeOn="Inv.PartyAttributeShortCode"      name="Inv.PartyAttributeShortCode"      onFail="ERROR"/>
    <validation:rule executeOn="Inv.PartyAttributeValue"          name="Inv.PartyAttributeValue"          onFail="ERROR"/>

    <!-- Custom visitors -->
    <resource-config selector="/csv-set/csv-record">
	    <resource>com.infocomp.cbis.smooks.ValidationRowCountVisitor</resource>
	</resource-config>

    <resource-config selector="/csv-set/csv-record">
	    <resource>com.infocomp.composerweb.gwt.server.smooks.RowTruncatedValidationVisitor</resource>
	</resource-config>
</smooks-resource-list>
