<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd">
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.ValidationErrorsVisitor</resource>
    </resource-config>
</smooks-resource-list>