<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd"
                      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">

	<!-- This contains configuration specific to the BULK_INVESTOR_UPLOAD processing step only -->

    <resource-config selector="/csv-set">
        <resource>com.infocomp.cbis.smooks.BatchRunExceptionRemoveRowsForExceptionTypesVisitor</resource>
        <param name="batchRunExceptionTypes">RUNERR,UPDATE,JOINER,VALIDATIONERROR,MANDATORYVALERR,UPDATEVALERR,CREATEVALERR,REJOINER</param>
        <param name="bulkProcessStep">BULK_INVESTOR_UPLOAD</param>
        <param name="deleteExceptions">true</param>
    </resource-config>

</smooks-resource-list>