<!DOCTYPE DictionaryConfig SYSTEM "dictionary.dtd">
<!-- Generated 2014-12-14 01:56:53-->
<Dictionary name="FIX.4.0" description="FIX.4.0 Repository">
<Field tag='1' name='Account' type='char' description='Account mnemonic as agreed between broker and institution.' />
<Field tag='2' name='AdvId' type='int' description='Unique identifier of advertisement message' />
<Field tag='3' name='AdvRefID' type='int' description='Reference identifier used with CANCEL and REPLACE transaction types.' />
<Field tag='4' name='AdvSide' type='char' description='Broker&apos;s side of advertised trade'>
  <Value value='B' name='Buy' description='Buy' />
  <Value value='S' name='Sell' description='Sell' />
  <Value value='T' name='Trade' description='Trade' />
  <Value value='X' name='Cross' description='Cross' />
</Field>
<Field tag='5' name='AdvTransType' type='char' description='Identifies advertisement message transaction type'>
  <Value value='C' name='Cancel' description='Cancel' />
  <Value value='N' name='New' description='New' />
  <Value value='R' name='Replace' description='Replace' />
</Field>
<Field tag='6' name='AvgPx' type='float' description='Calculated average price of all fills on this order.' />
<Field tag='7' name='BeginSeqNo' type='int' description='Message sequence number of first record in range to be resent' />
<Field tag='8' name='BeginString' type='char' description='Identifies beginning of new message and protocol version. ALWAYS FIRST FIELD IN MESSAGE. (Always unencrypted)' />
<Field tag='9' name='BodyLength' type='int' description='Message length, in bytes, forward to the CheckSum field. ALWAYS SECOND FIELD IN MESSAGE. (Always unencrypted)' />
<Field tag='10' name='CheckSum' type='char' description='Three byte, simple checksum (see Appendix B for description). ALWAYS LAST FIELD IN RECORD; i.e. serves, with the trailing &lt;SOH&gt;, as the end-of-record delimiter. Always defined as three characters. (Always unencrypted)' />
<Field tag='11' name='ClOrdID' type='char' description='Unique identifier for Order as assigned by institution. Uniqueness must be guaranteed within a single trading day. Firms which electronically submit multi-day orders should consider embedding a date within the ClOrderID field to assure uniqueness across days.' />
<Field tag='12' name='Commission' type='float' description='Commission' />
<Field tag='13' name='CommType' type='char' description='Commission type'>
  <Value value='1' name='PerUnit' description='per share' />
  <Value value='2' name='Percent' description='percentage' />
  <Value value='3' name='Absolute' description='absolute' />
</Field>
<Field tag='14' name='CumQty' type='int' description='Total number of shares filled.Valid values:(0 - 1000000000)' />
<Field tag='15' name='Currency' type='char' description='Identifies currency used for price, Absence of this field in a message is interpreted as US dollars. See Appendix A for information on obtaining valid values.' />
<Field tag='16' name='EndSeqNo' type='int' description='Message sequence number of last record in range to be resent. If request is for a single record BeginSeqNo = EndSeqNo. If request is for all messages subsequent to a particular message, EndSeqNo = "999999"' />
<Field tag='17' name='ExecID' type='int' description='Unique identifier of execution message as assigned by broker (will be 0 (zero) for ExecTransType=3 (Status)).Uniqueness must be guaranteed within a single trading day. Firms which accept multi-day orders should consider embedding a date within the ExecID field to assure uniqueness across days.' />
<Field tag='18' name='ExecInst' type='char' description='Instructions for order handling on exchange trading floor. If more than one instruction is applicable to an order, this field can contain multiple instructions separated by space.'>
  <Value value='0' name='StayOnOfferSide' description='Stay on offerside' />
  <Value value='1' name='NotHeld' description='Not held' />
  <Value value='2' name='Work' description='Work' />
  <Value value='3' name='GoAlong' description='Go along' />
  <Value value='4' name='OverTheDay' description='Over the day' />
  <Value value='5' name='Held' description='Held' />
  <Value value='6' name='ParticipateDoNotInitiate' description='Participate don&apos;t initiate' />
  <Value value='7' name='StrictScale' description='Strict scale' />
  <Value value='8' name='TryToScale' description='Try to scale' />
  <Value value='9' name='StayOnBidSide' description='Stay on bidside' />
  <Value value='A' name='NoCross' description='No cross' />
  <Value value='B' name='OKToCross' description='OK to cross' />
  <Value value='C' name='CallFirst' description='Call first' />
  <Value value='D' name='PercentOfVolume' description='Percent of volume' />
  <Value value='E' name='DoNotIncrease' description='Do not increase - DNI' />
  <Value value='F' name='DoNotReduce' description='Do not reduce - DNR' />
  <Value value='G' name='AllOrNone' description='All or none - AON' />
  <Value value='I' name='InstitutionsOnly' description='Institutions only' />
  <Value value='L' name='LastPeg' description='Last peg (last sale)' />
  <Value value='M' name='MidPricePeg' description='Mid-price peg (midprice of inside quote)' />
  <Value value='N' name='NonNegotiable' description='Non-negotiable' />
  <Value value='O' name='OpeningPeg' description='Opening peg' />
  <Value value='P' name='MarketPeg' description='Market peg' />
  <Value value='R' name='PrimaryPeg' description='Primary peg (primary market - buy at bid/sell at offer)' />
  <Value value='S' name='Suspend' description='Suspend' />
</Field>
<Field tag='19' name='ExecRefID' type='int' description='Reference identifier used with Cancel and Correct transaction types.' />
<Field tag='20' name='ExecTransType' type='char' description='Identifies transaction type'>
  <Value value='0' name='New' description='New' />
  <Value value='1' name='Cancel' description='Cancel' />
  <Value value='2' name='Correct' description='Correct' />
  <Value value='3' name='Status' description='Status' />
</Field>
<Field tag='21' name='HandlInst' type='char' description='Instructions for order handling on Broker trading floor'>
  <Value value='1' name='AutomatedExecutionNoIntervention' description='Automated execution order, private, no Broker intervention' />
  <Value value='2' name='AutomatedExecutionInterventionOK' description='Automated execution order, public, Broker intervention OK' />
  <Value value='3' name='ManualOrder' description='Manual order, best execution' />
</Field>
<Field tag='22' name='IDSource' type='char' description='Identifies class of alternative SecurityID100+ are reserved for private security identifications'>
  <Value value='1' name='CUSIP' description='CUSIP' />
  <Value value='2' name='SEDOL' description='SEDOL' />
  <Value value='3' name='QUIK' description='QUIK' />
  <Value value='4' name='ISINNumber' description='ISIN number' />
  <Value value='5' name='RICCode' description='RIC code' />
</Field>
<Field tag='23' name='IOIid' type='int' description='Unique identifier of IOI message.' />
<Field tag='24' name='IOIOthSvc' type='char' description='Indicates if, and on which other services, the indication has been advertised. Each character represents an additional service (e.g. if on Bridge and Autex, field = BA, if only on Autex, field = A)'>
  <Value value='A' name='Autex' description='Autex' />
  <Value value='B' name='Bridge' description='Bridge' />
</Field>
<Field tag='25' name='IOIQltyInd' type='char' description='Relative quality of indication'>
  <Value value='H' name='High' description='High' />
  <Value value='L' name='Low' description='Low' />
  <Value value='M' name='Medium' description='Medium' />
</Field>
<Field tag='26' name='IOIRefID' type='int' description='Reference identifier used with CANCEL and REPLACE, transaction types.' />
<Field tag='27' name='IOIShares' type='char' description='Number of shares in numeric or relative size.'>
  <Value value='L' name='Large' description='Large' />
  <Value value='M' name='Medium' description='Medium' />
  <Value value='S' name='Small' description='Small' />
</Field>
<Field tag='28' name='IOITransType' type='char' description='Identifies IOI message transaction type'>
  <Value value='C' name='Cancel' description='Cancel' />
  <Value value='N' name='New' description='New' />
  <Value value='R' name='Replace' description='Replace' />
</Field>
<Field tag='29' name='LastCapacity' type='char' description='Broker capacity in order execution'>
  <Value value='1' name='Agent' description='Agent' />
  <Value value='2' name='CrossAsAgent' description='Cross as agent' />
  <Value value='3' name='CrossAsPrincipal' description='Cross as principal' />
  <Value value='4' name='Principal' description='Principal' />
</Field>
<Field tag='30' name='LastMkt' type='char' description='Market of execution for last fillValid values:See Appendix C' />
<Field tag='31' name='LastPx' type='float' description='Price of last fill. Field not required for ExecTransType = 3 (Status)' />
<Field tag='32' name='LastShares' type='int' description='Quantity of shares bought/sold on this fill. Field not required for ExecTransType = 3 (Status)' />
<Field tag='33' name='LinesOfText' type='int' description='Identifies number of lines of text body' />
<Field tag='34' name='MsgSeqNum' type='int' description='Integer message sequence number.' />
<Field tag='35' name='MsgType' type='char' description='Defines message type. ALWAYS THIRD FIELD IN MESSAGE. (Always unencrypted)Note: A "U" as the first character in the MsgType field indicates that the message format is privately defined between the sender and receiver.'>
  <Value value='0' name='Heartbeat' description='Heartbeat' />
  <Value value='1' name='TestRequest' description='Test Request' />
  <Value value='2' name='ResendRequest' description='Resend Request' />
  <Value value='3' name='Reject' description='Reject' />
  <Value value='4' name='SequenceReset' description='Sequence Reset' />
  <Value value='5' name='Logout' description='Logout' />
  <Value value='6' name='IOI' description='Indication of Interest' />
  <Value value='7' name='Advertisement' description='Advertisement' />
  <Value value='8' name='ExecutionReport' description='Execution Report' />
  <Value value='9' name='OrderCancelReject' description='Order Cancel Reject' />
  <Value value='A' name='Logon' description='Logon' />
  <Value value='B' name='News' description='News' />
  <Value value='C' name='Email' description='Email' />
  <Value value='D' name='NewOrderSingle' description='Order - Single' />
  <Value value='E' name='NewOrderList' description='Order - List' />
  <Value value='F' name='OrderCancelRequest' description='Order Cancel Request' />
  <Value value='G' name='OrderCancelReplaceRequest' description='Order Cancel/Replace Request' />
  <Value value='H' name='OrderStatusRequest' description='Order Status Request' />
  <Value value='J' name='AllocationInstruction' description='Allocation' />
  <Value value='K' name='ListCancelRequest' description='List Cancel Request' />
  <Value value='L' name='ListExecute' description='List Execute' />
  <Value value='M' name='ListStatusRequest' description='List Status Request' />
  <Value value='N' name='ListStatus' description='List Status' />
  <Value value='P' name='AllocationInstructionAck' description='Allocation ACK' />
  <Value value='Q' name='DontKnowTrade' description='Dont Know Trade (DK)' />
  <Value value='R' name='QuoteRequest' description='Quote Request' />
  <Value value='S' name='Quote' description='Quote' />
</Field>
<Field tag='36' name='NewSeqNo' type='int' description='New sequence numberValid values:0 - 999999' />
<Field tag='37' name='OrderID' type='char' description='Unique identifier for Order as assigned by broker. Uniqueness must be guaranteed within a single trading day. Firms which accept multi-day orders should consider embedding a date within the OrderID field to assure uniqueness across days.' />
<Field tag='38' name='OrderQty' type='int' description='Number of shares ordered' />
<Field tag='39' name='OrdStatus' type='char' description='Identifies current status of order.'>
  <Value value='0' name='New' description='New' />
  <Value value='1' name='PartiallyFilled' description='Partially filled' />
  <Value value='2' name='Filled' description='Filled' />
  <Value value='3' name='DoneForDay' description='Done for day' />
  <Value value='4' name='Canceled' description='Canceled' />
  <Value value='5' name='Replaced' description='Replaced' />
  <Value value='6' name='PendingCancel' description='Pending Cancel/Replace' />
  <Value value='7' name='Stopped' description='Stopped' />
  <Value value='8' name='Rejected' description='Rejected' />
  <Value value='9' name='Suspended' description='Suspended' />
  <Value value='A' name='PendingNew' description='Pending New' />
  <Value value='B' name='Calculated' description='Calculated' />
  <Value value='C' name='Expired' description='Expired' />
</Field>
<Field tag='40' name='OrdType' type='char' description='Order type.'>
  <Value value='1' name='Market' description='Market' />
  <Value value='2' name='Limit' description='Limit' />
  <Value value='3' name='Stop' description='Stop' />
  <Value value='4' name='StopLimit' description='Stop limit' />
  <Value value='5' name='MarketOnClose' description='Market on close' />
  <Value value='6' name='WithOrWithout' description='With or without' />
  <Value value='7' name='LimitOrBetter' description='Limit or better' />
  <Value value='8' name='LimitWithOrWithout' description='Limit with or without' />
  <Value value='9' name='OnBasis' description='On basis' />
  <Value value='A' name='OnClose' description='On close' />
  <Value value='B' name='LimitOnClose' description='Limit on close' />
  <Value value='C' name='ForexMarket' description='Forex' />
  <Value value='D' name='PreviouslyQuoted' description='Previously quoted' />
  <Value value='E' name='PreviouslyIndicated' description='Previously indicated' />
  <Value value='P' name='Pegged' description='Pegged (requires ExecInst = L, R, M, P or O)' />
</Field>
<Field tag='41' name='OrigClOrdID' type='char' description='Original order id as assigned by the institution, used to identify original order in cancel and cancel/replace requests.' />
<Field tag='42' name='OrigTime' type='time' description='Time of message origination (always expressed in GMT)' />
<Field tag='43' name='PossDupFlag' type='char' description='Indicates possible retransmission of message with this sequence number'>
  <Value value='N' name='OriginalTransmission' description='Original transmission' />
  <Value value='Y' name='PossibleDuplicate' description='Possible duplicate' />
</Field>
<Field tag='44' name='Price' type='float' description='Price per share' />
<Field tag='45' name='RefSeqNum' type='int' description='Reference message sequence number' />
<Field tag='46' name='RelatdSym' type='char' description='Symbol of issue related to story. Can be repeated within message to identify multiple companies.' />
<Field tag='47' name='Rule80A' type='char' description='Indicates order type upon which exchange Rule 80A is applied.'>
  <Value value='A' name='AgencySingleOrder' description='Agency single order' />
  <Value value='C' name='ProprietaryNonAlgo' description='Program Order, non-index arb, for Member firm/org' />
  <Value value='D' name='ProgramOrderMember' description='Program Order, index arb, for Member firm/org' />
  <Value value='I' name='IndividualInvestor' description='Individual Investor, single order' />
  <Value value='J' name='ProprietaryAlgo' description='Program Order, index arb, for individual customer' />
  <Value value='K' name='AgencyAlgo' description='Program Order, non-index arb, for individual customer' />
  <Value value='M' name='ProgramOrderOtherMember' description='Program Order, index arb, for other member' />
  <Value value='N' name='AgentForOtherMember' description='Program Order, non-index arb, for other member' />
  <Value value='U' name='AgencyIndexArb' description='Program Order, index arb, for other agency' />
  <Value value='W' name='AllOtherOrdersAsAgentForOtherMember' description='All other orders as agent for other member' />
  <Value value='Y' name='AgencyNonAlgo' description='Program Order, non-index arb, for other agency' />
</Field>
<Field tag='48' name='SecurityID' type='char' description='CUSIP or other alternate security identifier' />
<Field tag='49' name='SenderCompID' type='char' description='Assigned value used to identify firm sending message.' />
<Field tag='50' name='SenderSubID' type='char' description='Assigned value used to identify specific message originator (desk, trader, etc.)' />
<Field tag='52' name='SendingTime' type='time' description='Time of message transmission (always expressed in GMT)' />
<Field tag='53' name='Shares' type='int' description='Number of shares' />
<Field tag='54' name='Side' type='char' description='Side of order'>
  <Value value='1' name='Buy' description='Buy' />
  <Value value='2' name='Sell' description='Sell' />
  <Value value='3' name='BuyMinus' description='Buy minus' />
  <Value value='4' name='SellPlus' description='Sell plus' />
  <Value value='5' name='SellShort' description='Sell short' />
  <Value value='6' name='SellShortExempt' description='Sell short exempt' />
</Field>
<Field tag='55' name='Symbol' type='char' description='Ticker symbol' />
<Field tag='56' name='TargetCompID' type='char' description='Assigned value used to identify receiving firm.' />
<Field tag='57' name='TargetSubID' type='char' description='Assigned value used to identify specific individual or unit intended to receive message. "ADMIN" reserved for administrative messages not intended for a specific user.' />
<Field tag='58' name='Text' type='char' description='Free format text string' />
<Field tag='59' name='TimeInForce' type='char' description='Specifies how long the order remains in effect. Absence of this field is interpreted as DAY.'>
  <Value value='0' name='Day' description='Day' />
  <Value value='1' name='GoodTillCancel' description='Good Till Cancel (GTC)' />
  <Value value='2' name='AtTheOpening' description='At the Opening (OPG)' />
  <Value value='3' name='ImmediateOrCancel' description='Immediate or Cancel (OC)' />
  <Value value='4' name='FillOrKill' description='Fill or Kill (FOK)' />
  <Value value='5' name='GoodTillCrossing' description='Good Till Crossing (GTX)' />
  <Value value='6' name='GoodTillDate' description='Good Till Date' />
</Field>
<Field tag='60' name='TransactTime' type='time' description='Time of execution/order creation (expressed in GMT)' />
<Field tag='61' name='Urgency' type='char' description='Urgency flag'>
  <Value value='0' name='Normal' description='Normal' />
  <Value value='1' name='Flash' description='Flash' />
  <Value value='2' name='Background' description='Background' />
</Field>
<Field tag='62' name='ValidUntilTime' type='time' description='Indicates expiration time of indication message (always expressed in GMT)' />
<Field tag='63' name='SettlmntTyp' type='char' description='Indicates order settlement period. Absence of this field is interpreted as Regular. Regular is defined as the default settlement period for the particular security on the exchange of execution.'>
  <Value value='0' name='Regular' description='Regular' />
  <Value value='1' name='Cash' description='Cash' />
  <Value value='2' name='NextDay' description='Next Day' />
  <Value value='3' name='TPlus2' description='T+2' />
  <Value value='4' name='TPlus3' description='T+3' />
  <Value value='5' name='TPlus4' description='T+4' />
  <Value value='6' name='Future' description='Future' />
  <Value value='7' name='WhenAndIfIssued' description='When Issued' />
  <Value value='8' name='SellersOption' description='Sellers Option' />
  <Value value='9' name='TPlus5' description='T+ 5' />
</Field>
<Field tag='64' name='FutSettDate' type='date' description='Specific date of trade settlement in YYYYMMDD format. Required when SettlmntTyp = 6 (Future) or SettlmntTyp = 8 (Sellers Option). (expressed in local time at place of settlement)' />
<Field tag='65' name='SymbolSfx' type='char' description='Additional information about the security (e.g. preferred, warrants, etc.). Absence of this field indicates common.Valid values:As defined in the NYSE Stock and bond Symbol Directory and in the AMEX Fitch Directory' />
<Field tag='66' name='ListID' type='char' description='Customer assigned listUnique identifier for list as assigned by institution, used to associate multiple individual orders. Uniqueness must be guaranteed within a single trading day. Firms which generate multi-day orders should consider embedding a date within the ListID field to assure uniqueness across days.' />
<Field tag='67' name='ListSeqNo' type='int' description='Sequence of individual order within list (i.e. ListSeqNo of ListNoOrds, 2 of 25, 3 of 25, . . . )' />
<Field tag='68' name='ListNoOrds' type='int' description='Total number of orders within list (i.e. ListSeqNo of ListNoOrds, e.g. 2 of 25, 3 of 25, . . . )' />
<Field tag='69' name='ListExecInst' type='char' description='Free format text message containing list handling and execution instructions.' />
<Field tag='70' name='AllocID' type='int' description='Unique identifier for allocation record.' />
<Field tag='71' name='AllocTransType' type='char' description='Identifies allocation transaction type'>
  <Value value='0' name='New' description='New' />
  <Value value='1' name='Replace' description='Replace' />
  <Value value='2' name='Cancel' description='Cancel' />
</Field>
<Field tag='72' name='RefAllocID' type='int' description='Reference identifier to be used with Replace and Cancel AllocTransType records.' />
<Field tag='73' name='NoOrders' type='NumInGroup' description='Indicates number of orders to be combined for average pricing and allocation.' />
<Field tag='74' name='AvgPrxPrecision' type='int' description='Indicates number of decimal places to be used for average pricing. Absence of this field indicates that default precision arranged by the broker/institution is to be used.' />
<Field tag='75' name='TradeDate' type='date' description='Indicates date of trade referenced in this record in YYYYMMDD format. Absence of this field indicates current day (expressed in local time at place of trade).' />
<Field tag='76' name='ExecBroker' type='char' description='Identifies executing / give-up broker. Standard NASD market-maker mnemonic is preferred.' />
<Field tag='77' name='OpenClose' type='char' description='For options only.' />
<Field tag='78' name='NoAllocs' type='NumInGroup' description='Number of AllocAccount/AllocShares/ProcessCode instances included in allocation record.' />
<Field tag='79' name='AllocAccount' type='char' description='Sub-account mnemonic' />
<Field tag='80' name='AllocShares' type='int' description='Number of shares to be allocated to specific sub-account' />
<Field tag='81' name='ProcessCode' type='char' description='Processing code for sub-account. Absence of this field in AllocAccount / AllocShares / ProcessCode instance indicates regular trade.'>
  <Value value='0' name='Regular' description='regular' />
  <Value value='1' name='SoftDollar' description='soft dollar' />
  <Value value='2' name='StepIn' description='step-in' />
  <Value value='3' name='StepOut' description='step-out' />
  <Value value='4' name='SoftDollarStepIn' description='soft-dollar step-in' />
  <Value value='5' name='SoftDollarStepOut' description='soft-dollar step-out' />
  <Value value='6' name='PlanSponsor' description='plan sponsor' />
</Field>
<Field tag='82' name='NoRpts' type='int' description='Total number of reports within series.' />
<Field tag='83' name='RptSeq' type='int' description='Sequence number of message within report series.' />
<Field tag='84' name='CxlQty' type='int' description='Total number of shares canceled for this order.' />
<Field tag='85' name='NoDlvyInst' type='int' description='Number of delivery instruction fields to follow' />
<Field tag='86' name='DlvyInst' type='char' description='Free format text field to indicate delivery instructions' />
<Field tag='87' name='AllocStatus' type='int' description='Identifies status of allocation.'>
  <Value value='0' name='Accepted' description='accepted (successfully processed)' />
  <Value value='1' name='BlockLevelReject' description='rejected' />
  <Value value='2' name='AccountLevelReject' description='partial accept' />
  <Value value='3' name='Received' description='received (received, not yet processed)' />
</Field>
<Field tag='88' name='AllocRejCode' type='int' description='Identifies reason for rejection.'>
  <Value value='0' name='UnknownAccount' description='unknown account(s)' />
  <Value value='1' name='IncorrectQuantity' description='incorrect quantity' />
  <Value value='2' name='IncorrectAveragegPrice' description='incorrect average price' />
  <Value value='3' name='UnknownExecutingBrokerMnemonic' description='unknown executing broker mnemonic' />
  <Value value='4' name='CommissionDifference' description='commission difference' />
  <Value value='5' name='UnknownOrderID' description='unknown OrderID' />
  <Value value='6' name='UnknownListID' description='unknown ListID' />
  <Value value='7' name='OtherSeeText' description='other' />
</Field>
<Field tag='89' name='Signature' type='data' description='Electronic signature' lengthTag='93' />
<Field tag='90' name='SecureDataLen' type='Length' description='Length of encrypted message' />
<Field tag='91' name='SecureData' type='data' description='Actual encrypted data stream' lengthTag='90' />
<Field tag='92' name='BrokerOfCredit' type='char' description='Broker to receive trade credit' />
<Field tag='93' name='SignatureLength' type='Length' description='Number of bytes in signature field.' />
<Field tag='94' name='EmailType' type='char' description='Email message type.'>
  <Value value='0' name='New' description='New' />
  <Value value='1' name='Reply' description='Reply' />
  <Value value='2' name='AdminReply' description='Admin Reply' />
</Field>
<Field tag='95' name='RawDataLength' type='Length' description='Number of bytes in raw data field.' />
<Field tag='96' name='RawData' type='data' description='Unformatted raw data, can include bitmaps, word processor documents, etc.' lengthTag='95' />
<Field tag='97' name='PossResend' type='char' description='Indicates that message may contain information that has been sent under another sequence number.' />
<Field tag='98' name='EncryptMethod' type='int' description='Method of encryption.'>
  <Value value='0' name='None' description='None / other' />
  <Value value='1' name='PKCS' description='PKCS (proprietary)' />
  <Value value='2' name='DES' description='DES (EBC mode)' />
  <Value value='3' name='PKCSDES' description='PKCS/DES (proprietary)' />
  <Value value='4' name='PGPDES' description='PGP/DES (defunct)' />
  <Value value='5' name='PGPDESMD5' description='PGP/DES-MD5 (see app note on FIX home page)' />
  <Value value='6' name='PEM' description='PEM/DES-MD5 (see app note on FIX home page)' />
</Field>
<Field tag='99' name='StopPx' type='float' description='Price per shareValid values:0 - 99999999.9999' />
<Field tag='100' name='ExDestination' type='char' description='Execution destination as defined by institution when order is entered.'>
  <Value value='0' name='None' description='none' />
  <Value value='4' name='POSIT' description='POSIT' />
</Field>
<Field tag='102' name='CxlRejReason' type='int' description='Code to identify reason for cancel rejection.'>
  <Value value='0' name='TooLateToCancel' description='Too late to cancel' />
  <Value value='1' name='UnknownOrder' description='Unknown order' />
</Field>
<Field tag='103' name='OrdRejReason' type='int' description='Code to identify reason for order rejection.'>
  <Value value='0' name='BrokerCredit' description='Broker option' />
  <Value value='1' name='UnknownSymbol' description='Unknown symbol' />
  <Value value='2' name='ExchangeClosed' description='Exchange closed' />
  <Value value='3' name='OrderExceedsLimit' description='Order exceeds limit' />
  <Value value='4' name='TooLateToEnter' description='Too late to enter' />
</Field>
<Field tag='104' name='IOIQualifier' type='char' description='Code to qualify IOI use.'>
  <Value value='A' name='AllOrNone' description='All or none' />
  <Value value='C' name='AtTheClose' description='At the close' />
  <Value value='I' name='InTouchWith' description='In touch with' />
  <Value value='L' name='Limit' description='Limit' />
  <Value value='M' name='MoreBehind' description='More behind' />
  <Value value='O' name='AtTheOpen' description='At the open' />
  <Value value='P' name='TakingAPosition' description='Taking a position' />
  <Value value='Q' name='AtTheMarket' description='Current quote' />
  <Value value='S' name='PortfolioShown' description='Portfolio show-n' />
  <Value value='T' name='ThroughTheDay' description='Through the day' />
  <Value value='V' name='Versus' description='Versus' />
  <Value value='W' name='Indication' description='Indication - Working away' />
  <Value value='X' name='CrossingOpportunity' description='Crossing opportunity' />
</Field>
<Field tag='105' name='WaveNo' type='char' description='Identifier to aid in the management of multiple lists derived from a single, master list.' />
<Field tag='106' name='Issuer' type='char' description='Company name of security issuer (e.g. International Business Machines)' />
<Field tag='107' name='SecurityDesc' type='char' description='Security description.' />
<Field tag='108' name='HeartBtInt' type='int' description='Heartbeat interval (seconds)' />
<Field tag='109' name='ClientID' type='char' description='Firm identifier used in third party-transactions.' />
<Field tag='110' name='MinQty' type='int' description='Minimum quantity of an order to be executed.' />
<Field tag='111' name='MaxFloor' type='int' description='Maximum number of shares within an order to be shown on the exchange floor at any given time.' />
<Field tag='112' name='TestReqID' type='char' description='Identifier included in Test Request message to be returned in resulting Heartbeat' />
<Field tag='113' name='ReportToExch' type='char' description='Identifies party of trade responsible for exchange reporting.'>
  <Value value='N' name='SenderReports' description='Indicates that party sending message will report trade' />
  <Value value='Y' name='ReceiverReports' description='Indicates that party receiving message must report trade' />
</Field>
<Field tag='114' name='LocateReqd' type='char' description='Indicates whether the broker is to locate the stock in conjuction with a short sell order.'>
  <Value value='N' name='No' description='Indicates the broker is not required to locate' />
  <Value value='Y' name='Yes' description='Indicates the broker is responsible for locating the stock' />
</Field>
<Field tag='115' name='OnBehalfOfCompID' type='char' description='Assigned value used to identify firm originating messageif the message was delivered by a third party i.e. the third party firm identifier would be delivered in the SenderCompID field and the firm originating the message in this field.' />
<Field tag='116' name='OnBehalfOfSubID' type='char' description='Assigned value used to identify specific message originator (desk, trader, etc.) if the message was delivered by a third party' />
<Field tag='117' name='QuoteID' type='char' description='Unique identifier for quote' />
<Field tag='118' name='NetMoney' type='float' description='Total amount due as the result of the transaction (e.g. for Buy order - principal + commission + fees) reported in currency of execution.' />
<Field tag='119' name='SettlCurrAmt' type='float' description='Total amount due expressed in settlement currency (includes the effect of the forex transaction)' />
<Field tag='120' name='SettlCurrency' type='char' description='Currency code of settlement denomination.' />
<Field tag='121' name='ForexReq' type='char' description='Indicates request for forex accommodation trade to be executed along with security transaction.'>
  <Value value='N' name='DoNotExecuteForexAfterSecurityTrade' description='Do not execute Forex after security trade' />
  <Value value='Y' name='ExecuteForexAfterSecurityTrade' description='Execute Forex after security trade' />
</Field>
<Field tag='122' name='OrigSendingTime' type='time' description='Original time of message transmission (always expressed in GMT) when transmitting orders as the result of a resend request.' />
<Field tag='123' name='GapFillFlag' type='char' description='Indicates that the Sequence Reset message is replacing administrative or application messages which will not be resent.'>
  <Value value='N' name='SequenceReset' description='Sequence Reset, ignore MsgSeqNum' />
  <Value value='Y' name='GapFillMessage' description='Gap Fill message, MsgSeqNum field valid' />
</Field>
<Field tag='124' name='NoExecs' type='NumInGroup' description='No of execution record groups to follow.' />
<Field tag='125' name='CxlType' type='char' description='Defines if cancel is for part or all of the remaining quantity of an order.'>
  <Value value='F' name='FullRemainingQuantity' description='full remaining quantity' />
  <Value value='P' name='PartialCancel' description='partial cancel (reduce quantity)' />
</Field>
<Field tag='126' name='ExpireTime' type='time' description='Time/Date of order expiration (always expressed in GMT)' />
<Field tag='127' name='DKReason' type='char' description='Reason for execution rejection.'>
  <Value value='A' name='UnknownSymbol' description='Unknown symbol' />
  <Value value='B' name='WrongSide' description='Wrong side' />
  <Value value='C' name='QuantityExceedsOrder' description='Quantity exceeds order' />
  <Value value='D' name='NoMatchingOrder' description='No matching order' />
  <Value value='E' name='PriceExceedsLimit' description='Price exceeds limit' />
  <Value value='Z' name='Other' description='Other' />
</Field>
<Field tag='128' name='DeliverToCompID' type='char' description='Assigned value used to identify the firm targeted to receive the message if the message is delivered by a third party i.e. the third party firm identifier would be delivered in the TargetCompID field and the ultimate receiver firm ID in this field.' />
<Field tag='129' name='DeliverToSubID' type='char' description='Assigned value used to identify specific message recipient (desk, trader, etc.) if the message is delivered by a third party' />
<Field tag='130' name='IOINaturalFlag' type='char' description='Indicates that IOI is the result of an existing agency order or a facilitation position resulting from an agency order, not from principal trading or order solicitation activity.'>
  <Value value='N' name='NotNatural' description='Not natural' />
  <Value value='Y' name='Natural' description='Natural' />
</Field>
<Field tag='131' name='QuoteReqID' type='char' description='Unique identifier for quote request' />
<Field tag='132' name='BidPx' type='float' description='Bid price/rate' />
<Field tag='133' name='OfferPx' type='float' description='Offer price/rate' />
<Field tag='134' name='BidSize' type='int' description='Quantity of bid' />
<Field tag='135' name='OfferSize' type='int' description='Quantity of offer' />
<Field tag='136' name='NoMiscFees' type='NumInGroup' description='Number of repeating groups of miscellaneous fees' />
<Field tag='137' name='MiscFeeAmt' type='float' description='Miscellaneous fee value' />
<Field tag='138' name='MiscFeeCurr' type='char' description='Currency of miscellaneous fee' />
<Field tag='139' name='MiscFeeType' type='char' description='Indicates type of miscellaneous fee.'>
  <Value value='1' name='Regulatory' description='Regulatory (e.g. SEC)' />
  <Value value='2' name='Tax' description='Tax' />
  <Value value='3' name='LocalCommission' description='Local Commission' />
  <Value value='4' name='ExchangeFees' description='Exchange Fees' />
  <Value value='5' name='Stamp' description='Stamp' />
  <Value value='6' name='Levy' description='Levy' />
  <Value value='7' name='Other' description='Other' />
</Field>
<Field tag='140' name='PrevClosePx' type='float' description='Previous closing price of security.' /><FieldGroup name='RepeatingGroup_8_NoMiscFees'>
  <MessageField reference='136'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='137'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='138'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='139'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_J_NoOrders'>
  <MessageField reference='73' />
  <MessageField reference='11' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_J_NoExecs'>
  <MessageField reference='124'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='17'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='32'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='31'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='30'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_J_NoMiscFees'>
  <MessageField reference='136'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='137'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='138'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='139'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_J_NoAllocs'>
  <MessageField reference='78' />
  <MessageField reference='79' />
  <MessageField reference='80' />
  <MessageField reference='81'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='85'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='92'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='86'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_N_NoOrders'>
  <MessageField reference='73' />
  <MessageField reference='11' />
  <MessageField reference='14' />
  <MessageField reference='84' />
  <MessageField reference='6' />
</FieldGroup><FieldGroup name='StandardHeader'>
  <MessageField reference='8' />
  <MessageField reference='9' />
  <MessageField reference='35' />
  <MessageField reference='49' />
  <MessageField reference='56' />
  <MessageField reference='115'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='128'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='90'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='91'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='34' />
  <MessageField reference='50'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='57'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='116'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='129'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='43'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='97'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='52' />
  <MessageField reference='122'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='StandardTrailer'>
  <MessageField reference='93'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='89'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='10' />
</FieldGroup><FieldGroup name='HeartbeatBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='112'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='TestRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='112' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='ResendRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='7' />
  <MessageField reference='16' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='RejectBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='45' />
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='SequenceResetBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='123'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='36' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='LogoutBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='IOIBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='23' />
  <MessageField reference='28' />
  <MessageField reference='26'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='27' />
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='62'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='25'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='24'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='130'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='104'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='AdvertisementBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='2' />
  <MessageField reference='5' />
  <MessageField reference='3'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='4' />
  <MessageField reference='53' />
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='60'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='ExecutionReportBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='37' />
  <MessageField reference='11'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='17' />
  <MessageField reference='20' />
  <MessageField reference='19'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='39' />
  <MessageField reference='103'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='1'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='63'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='64'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='38' />
  <MessageField reference='40'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='99'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='59'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='126'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='18'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='47'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='32' />
  <MessageField reference='31' />
  <MessageField reference='30'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='29'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='14' />
  <MessageField reference='6' />
  <MessageField reference='75'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='60'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='113'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='RepeatingGroup_Message_ExecutionReport_NoMiscFees'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='118'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='119'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='120'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_ExecutionReport_NoMiscFees'>
  <MessageField reference='136'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='137'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='138'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='139'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='OrderCancelRejectBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='37' />
  <MessageField reference='11' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='102'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='LogonBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='98' />
  <MessageField reference='108' />
  <MessageField reference='95'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='96'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='NewsBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='42'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='61'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='46'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='33' />
  <MessageField reference='58' />
  <MessageField reference='95'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='96'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='EmailBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='94' />
  <MessageField reference='42'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='46'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='11'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='33' />
  <MessageField reference='58' />
  <MessageField reference='95'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='96'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='OrderSingleBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='11' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='1'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='63'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='64'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='21' />
  <MessageField reference='18'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='110'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='111'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='100'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='81'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='140'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='114'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='38' />
  <MessageField reference='40' />
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='99'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='23'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='117'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='59'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='126'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='47'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='121'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='120'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='OrderListBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='66' />
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='67' />
  <MessageField reference='68' />
  <MessageField reference='69'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='11' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='1'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='63'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='64'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='21' />
  <MessageField reference='18'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='110'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='111'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='100'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='81'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='140'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='114'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='38' />
  <MessageField reference='40' />
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='99'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='59'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='126'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='47'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='121'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='120'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='OrderCancelRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='41' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='11' />
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='125' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='38' />
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='OrderCancelReplaceRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='41' />
  <MessageField reference='11' />
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='1'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='63'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='64'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='21' />
  <MessageField reference='18'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='110'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='111'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='100'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='38' />
  <MessageField reference='40' />
  <MessageField reference='44'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='99'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='59'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='126'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='47'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='121'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='120'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='OrderStatusRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='11' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='AllocationBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='70' />
  <MessageField reference='71' />
  <MessageField reference='72'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='RepeatingGroup_Message_Allocation_NoOrders' />
  <MessageField reference='RepeatingGroup_Message_Allocation_NoExecs'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54' />
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='53' />
  <MessageField reference='6' />
  <MessageField reference='15'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='74'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='75' />
  <MessageField reference='60'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='63'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='64'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='118'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='RepeatingGroup_Message_Allocation_NoMiscFees'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='119'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='120'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='77'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='RepeatingGroup_Message_Allocation_NoAllocs' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_Allocation_NoOrders'>
  <MessageField reference='73' />
  <MessageField reference='11' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='66'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_Allocation_NoExecs'>
  <MessageField reference='124'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='17'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='32'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='31'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='30'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_Allocation_NoMiscFees'>
  <MessageField reference='136'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='137'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='138'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='139'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_Allocation_NoAllocs'>
  <MessageField reference='78' />
  <MessageField reference='79' />
  <MessageField reference='80' />
  <MessageField reference='81'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='12'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='13'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='85'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='92'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='86'>
    <Requirements required='false' />
  </MessageField>
</FieldGroup>
<FieldGroup name='ListCancelRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='66' />
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='ListExecuteBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='66' />
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='ListStatusRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='66' />
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='ListStatusBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='66' />
  <MessageField reference='105'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='82' />
  <MessageField reference='83' />
  <MessageField reference='RepeatingGroup_Message_ListStatus_NoOrders' />
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='RepeatingGroup_Message_ListStatus_NoOrders'>
  <MessageField reference='73' />
  <MessageField reference='11' />
  <MessageField reference='14' />
  <MessageField reference='84' />
  <MessageField reference='6' />
</FieldGroup>
<FieldGroup name='AllocationInstructionAckBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='109'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='76'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='70' />
  <MessageField reference='75' />
  <MessageField reference='60'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='87' />
  <MessageField reference='88'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='DontKnowTradeBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='37'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='17'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='127' />
  <MessageField reference='55' />
  <MessageField reference='54' />
  <MessageField reference='38' />
  <MessageField reference='32' />
  <MessageField reference='31' />
  <MessageField reference='58'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='QuoteRequestBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='131' />
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='140'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='54'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='38'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup>
<FieldGroup name='QuoteBody'>
  <MessageField reference='StandardHeader' />
  <MessageField reference='131'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='117' />
  <MessageField reference='55' />
  <MessageField reference='65'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='48'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='22'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='106'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='107'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='132' />
  <MessageField reference='133'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='134'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='135'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='62'>
    <Requirements required='false' />
  </MessageField>
  <MessageField reference='StandardTrailer' />
</FieldGroup><Message name='Heartbeat' type='0'>
  <FieldGroup referenceID='HeartbeatBody' />
</Message>
<Message name='TestRequest' type='1'>
  <FieldGroup referenceID='TestRequestBody' />
</Message>
<Message name='ResendRequest' type='2'>
  <FieldGroup referenceID='ResendRequestBody' />
</Message>
<Message name='Reject' type='3'>
  <FieldGroup referenceID='RejectBody' />
</Message>
<Message name='SequenceReset' type='4'>
  <FieldGroup referenceID='SequenceResetBody' />
</Message>
<Message name='Logout' type='5'>
  <FieldGroup referenceID='LogoutBody' />
</Message>
<Message name='IOI' type='6'>
  <FieldGroup referenceID='IOIBody' />
</Message>
<Message name='Advertisement' type='7'>
  <FieldGroup referenceID='AdvertisementBody' />
</Message>
<Message name='ExecutionReport' type='8'>
  <FieldGroup referenceID='ExecutionReportBody' />
</Message>
<Message name='OrderCancelReject' type='9'>
  <FieldGroup referenceID='OrderCancelRejectBody' />
</Message>
<Message name='Logon' type='A'>
  <FieldGroup referenceID='LogonBody' />
</Message>
<Message name='News' type='B'>
  <FieldGroup referenceID='NewsBody' />
</Message>
<Message name='Email' type='C'>
  <FieldGroup referenceID='EmailBody' />
</Message>
<Message name='OrderSingle' type='D'>
  <FieldGroup referenceID='OrderSingleBody' />
</Message>
<Message name='OrderList' type='E'>
  <FieldGroup referenceID='OrderListBody' />
</Message>
<Message name='OrderCancelRequest' type='F'>
  <FieldGroup referenceID='OrderCancelRequestBody' />
</Message>
<Message name='OrderCancelReplaceRequest' type='G'>
  <FieldGroup referenceID='OrderCancelReplaceRequestBody' />
</Message>
<Message name='OrderStatusRequest' type='H'>
  <FieldGroup referenceID='OrderStatusRequestBody' />
</Message>
<Message name='Allocation' type='J'>
  <FieldGroup referenceID='AllocationBody' />
</Message>
<Message name='ListCancelRequest' type='K'>
  <FieldGroup referenceID='ListCancelRequestBody' />
</Message>
<Message name='ListExecute' type='L'>
  <FieldGroup referenceID='ListExecuteBody' />
</Message>
<Message name='ListStatusRequest' type='M'>
  <FieldGroup referenceID='ListStatusRequestBody' />
</Message>
<Message name='ListStatus' type='N'>
  <FieldGroup referenceID='ListStatusBody' />
</Message>
<Message name='AllocationInstructionAck' type='P'>
  <FieldGroup referenceID='AllocationInstructionAckBody' />
</Message>
<Message name='DontKnowTrade' type='Q'>
  <FieldGroup referenceID='DontKnowTradeBody' />
</Message>
<Message name='QuoteRequest' type='R'>
  <FieldGroup referenceID='QuoteRequestBody' />
</Message>
<Message name='Quote' type='S'>
  <FieldGroup referenceID='QuoteBody' />
</Message></Dictionary>