######################################################
# DMS Integration                                    #
######################################################

# This is the DMS URL to post web service requests to.
cbis.dms.uri=http://wol1-jt-srv-st1.gbst.net:9480/SampleWebService-1.0/webservices/

# The DMS Send Service's SOAP Action
cbis.dms.send.soapaction=http://digitalkeystone.co.uk/services/dms/IDocumentManagementService/Send

# This is the base directory where the DMS configuration files are.
cbis.dms.config.basedir=${CBIS_HOME}/conf/documentation/config

# This is the base directory where the Back Office DMS documents are to reside.
cbis.dms.documents.basedir=${CBIS_HOME}/work/thirdparty

# This is the name of the metadata filename.
cbis.dms.metadata.filename=metadata.xml

# This is the UNC prefix/basedir of the payload folder and documents.
cbis.dms.document.unc.basedir=sftp://localhost/

# The sub directory for the Lifestyle warmup letter.
cbis.dms.lifestyle.directory=warmupletter

# The prefix for the lifestyle warm up letter XML extract.
cbis.dms.lifestyle.filename.prefix=lifestyle_

# The sub directory for the BCE Statement extract.
cbis.dms.bcestatement.directory=bcestatements

# The prefix for the BCE Statement XML extract.
cbis.dms.bcestatement.filename.prefix=bcestatement_
