<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportSMPIIllustrationAdvices">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.cp_produce_smpi_illustration(?,?) }">
          <mc:argument name="submittedProcessId" class="java.lang.Long"/>
          <mc:argument name="batchRunId" class="java.lang.Long"/>          
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping writeEmptyNodes="true">
	    <SMPIIllustrationAdvices xmlns="http://www.infocomp.com/cbis/uk/advices/1.0"> 
      	  <smpiIllustrationRecipients>
       		<mc:element name="smpiIllustrationRecipient" id="member_account_id" rs="0" output-count="1">       			
       		</mc:element>
       	   </smpiIllustrationRecipients>
		</SMPIIllustrationAdvices>
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
	<mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
    <mc:mcmargument name="batchRunId" targetreference="//mc:argument[@name = 'batchRunId']"/>    
  </mc:mcmarguments>
</mc:mcmapper>
