<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportIDDPostSalesIllusAdvices">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.cp_produce_pre_post_sales_illus_output(?,?) }">
          <mc:argument name="submittedProcessId" class="java.lang.Long"/>
          <mc:argument name="batchRunId" class="java.lang.Long"/>          
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping writeEmptyNodes="true">
	    <IDDPostSalesllustrationAdvices xmlns="http://www.infocomp.com/cbis/uk/advices/1.0"> 
      	  <iDDPostSalesIllustrationRecipients>
       		<mc:element name="iDDPostSalesIllustrationRecipient" id="illustration_id" id-1="member_account_id" rs="0" output-count="1">
			    <projectedBenefits>				      
					  <mc:element name="projectedBenefitLow" rs="1" omitParentIds="true"/>	
					  <mc:element name="projectedBenefitMedium" rs="2" omitParentIds="true"/>	
					  <mc:element name="projectedBenefitHigh" rs="3" omitParentIds="true"/>
				</projectedBenefits>			    
				<futureReviews>
				      <futureReviewLowInvestments>
					        <mc:element name="futureReviewLowInvestment" rs="4" omitParentIds="true"/>
					  </futureReviewLowInvestments>
					  <futureReviewMidInvestments>
					        <mc:element name="futureReviewMidInvestment" rs="5" omitParentIds="true"/>
					  </futureReviewMidInvestments>
                      <futureReviewHighInvestments>
					        <mc:element name="futureReviewHighInvestment" rs="6" omitParentIds="true"/>
					  </futureReviewHighInvestments> 					  
				</futureReviews>			
				<criticalReviews>
				      <criticalReviewYieldTypeA>
							<mc:element name="yieldTypeA" rs="7" omitParentIds="true"/>
					  </criticalReviewYieldTypeA>
					  <criticalReviewYieldTypeB>
							<mc:element name="yieldTypeB" rs="8" omitParentIds="true"/>
					  </criticalReviewYieldTypeB>					  
				</criticalReviews>                				
			    <mc:element name="effectOfDeductions" rs="9" omitParentIds="true"/>				
				<effectOfDeductionRows>
					 <mc:element name="effectOfDeductionRow" rs="10" omitParentIds="true"/>
				</effectOfDeductionRows>								
				<mc:element name="pensionRates" rs="11" omitParentIds="true"/>
				<InvestmentFunds>
					 <mc:element name="investmentfund" rs="12" omitParentIds="true"/>
				</InvestmentFunds>
				<AdviserCharges>
					 <mc:element name="advisercharge" rs="13" omitParentIds="true"/>
				</AdviserCharges>
                <!-- Start of new result for SI -->
                <mc:element name="RetirementIncome" rs="14" omitParentIds="true">
                    <mc:element name="securedIncome" rs="15" omitParentIds="true"/>
                </mc:element>
                <mc:element name="criticalYieldRFP" rs="16" omitParentIds="true"/>
                <LifeExpectancies>
                    <mc:element name="criticalYieldLife" rs="17" omitParentIds="true"/>
                </LifeExpectancies>
                <AdviserCommissions>
                    <years>
                        <mc:element name="year" rs="18" omitParentIds="true"/>
                    </years>
                </AdviserCommissions>
                <!-- End of new result for SI -->
       		</mc:element>
       	   </iDDPostSalesIllustrationRecipients>
		</IDDPostSalesllustrationAdvices>
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
	<mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
    <mc:mcmargument name="batchRunId" targetreference="//mc:argument[@name = 'batchRunId']"/>    
  </mc:mcmarguments>
</mc:mcmapper>
