<?xml version="1.0" encoding="UTF-8"?>
<ReportTemplate>
<ProductTemplates>
<!-- Default product incase product id specific template is not provided -->
<Product id="0">14.docx</Product>
<Product id="17">14.docx</Product>
<Product id="19">15.docx</Product>
</ProductTemplates>
</ReportTemplate>