<?xml version="1.0" encoding="UTF-8"?>
<icxml>
	<mc:mcmapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
		xmlns:mc="http://www.infocomp.com/mcmapper" 
		name="ReportWelcomeAllocationLetter">
		
		<mc:mcconfig>
			<mc:source>
				<mc:datasource jndi="java:comp/env/jdbc/composer">
					<mc:stored-procedure sql="{call sample_rpt_welcome_letter_ftp_log (?,?,?,?,?,?)}">
						<mc:argument name="arg1" class="java.lang.String"/>
						<mc:argument name="arg2" class="java.lang.String"/>
						<mc:argument name="arg3" class="java.lang.String"/>
						<mc:argument name="arg4" class="java.lang.String"/>
						<mc:argument name="arg5" class="java.lang.String"/>
						<mc:argument name="arg6" class="java.lang.String"/>
					</mc:stored-procedure>
				</mc:datasource>
			</mc:source>
		</mc:mcconfig>
		<mc:mcmarguments>
			<mc:mcmargument name="cbis-processname" targetreference="//mc:argument[@name = 'arg1']"/>
		    <mc:mcmargument name="cbis-email-attachment-filename-generated" targetreference="//mc:argument[@name = 'arg2']"/>
			<mc:mcmargument name="investorNumber" targetreference="//mc:argument[@name = 'arg3']"/>
			<mc:mcmargument name="balanceUnits" targetreference="//mc:argument[@name = 'arg4']"/>
			<mc:mcmargument name="productname" targetreference="//mc:argument[@name = 'arg5']"/>
		    <mc:mcmargument name="portfolioname" targetreference="//mc:argument[@name = 'arg6']"/>
		</mc:mcmarguments>
	</mc:mcmapper>
</icxml>
