<?xml version="1.0" encoding="UTF-8"?>
<icxml>
    <!-- 
            | MCMapper section for the HMRC Quaterly Report
    -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC Quarterly Report">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.sp_rpt_hmrc_quarterly_ret(?, ?, ?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_complying_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_id" class="java.lang.Long"/>
                        <mc:argument name="adt_month_year" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false">
                    <hmrc>
                        <mc:element name="TaxDeducted" id="Year" rs="0"/>           
                        <mc:element name="SchemeDetails" id="Year" rs="1"/>           
                        <mc:element name="EmployerDetails" id="title" rs="2"/>
                        <mc:element name="ShortServiceRefund" id="TotalTax20Percent" rs="3"/>
                        <mc:element name="SpecialDeathBenefits" id="members" rs="4"/>                        
                        <mc:element name="MemberDetails" id="member_account_id" rs="5"/>         
                        <mc:element name="Declaration" id="title" rs="6"/>
                        <mc:element name="AnnualAllowanceChargeDetails" id="member_account_id" rs="7"/>
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="complying_fund_id"
                sourcereference="//req:key[node()='complying_fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_complying_fund_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_id" 
                sourcereference="//req:key[node()='product_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_id']"/>
            <mc:mcmargument name="month_year" 
                sourcereference="//req:key[node()='month_year']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='adt_month_year']"/>
        </mc:mcmarguments>
    </mc:mcmapper>
    
    <!--
        | McMapper Section for HMRC Annual Report
        | ToDo: The configurations are not complete yet. 
      -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC Annual Report">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.sp_rpt_annual_event_return(?, ?, ?, ?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_complying_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_id" class="java.lang.Long"/>
                        <mc:argument name="adt_effective_date" class="java.lang.String"/>
                        <mc:argument name="ac_output_dig_serv_ref" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false" trimString="true">
                    <hmrc>
                        <mc:element name="SchemeDetails" id="SchemeName" rs="0"/>                        
                        <mc:element name="BandDetails" id="new_band" rs="1"/>
                        <mc:element name="MemberDetails" id="key_seq" rs="2">                            
                            <mc:element name="payment" id="key_seq" rs="3"/>  
                            <!--Modified as part of  Tracker Issue 2906,2908 to fix the date and payment amount problem - Starts Here-->
                            <mc:element name="BeneficiaryDetails" id0="key_seq"  id1="key_seq_pay"  rs="6">
                                <mc:element name="payment"  id0="key_seq"  id1="key_seq_pay" rs="7"/>
                            </mc:element>    
                            <!--Modified as part of  Tracker Issue 2906,2908 to fix the date and payment amount problem - Ends Here-->
                            <mc:element name="AnnualEvt22Allowance" rs="10" id="key_seq" />
                        </mc:element>
                        <mc:element name="EmployerDetails" id="key_seq" rs="4">
                            <mc:element name="payment" id="key_seq" rs="5"/>    
                        </mc:element>
                        <mc:element name="LumpSumDeathBenefits"  id="total_mem" rs="8"/>
                        <mc:element name="Declaration"  id="InformationCorrect" rs="9"/>
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="complying_fund_id" 
                sourcereference="//req:key[node()='complying_fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_complying_fund_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_id" 
                sourcereference="//req:key[node()='product_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_id']"/>
            <mc:mcmargument name="effective_date" 
                sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='adt_effective_date']"/>
            <mc:mcmargument name="output_dig_serv_arg"
                sourcereference="//req:key[node()='output_digitial_service_ref']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_output_dig_serv_ref']"/>
        </mc:mcmarguments>
    </mc:mcmapper>
    
    <!-- 
            | MCMapper section for the PRR Report
    -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="PRR Report">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.sp_rpt_pension_emp_conts(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Long"/>
                        <mc:argument name="ai_employer_id" class="java.lang.Long"/>
                        <mc:argument name="adt_period_from_date" class="java.lang.String"/>
                        <mc:argument name="adt_period_to_date" class="java.lang.String"/>                        
                        <mc:argument name="ai_macc_entity_id" class="java.lang.Long"/>                        
                        <mc:argument name="ac_report_option" class="java.lang.String"/>
                        <mc:argument name="ai_report_days_late" class="java.lang.Long"/>                        
                        <!-- <mc:argument name="avc_report_output_filetype" class="java.lang.String"/> -->
                        <mc:argument name="avc_system_display_name" class="java.lang.String"/>
                        <mc:argument name="ac_grouped_flag" class="java.lang.String" />
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false" trimString="false">
                    <!-- trimString="false" is the default anyway, so blank data does not disappear.
                         But nulls do disappear, so the sproc should not return null in any column,
                         because the CSV converter may not realise the column exists at all  -->
                    <prr>
                        <mc:element name="CsvResults"  id="psr_number" rs="0"/>
                    </prr>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_id" 
                sourcereference="//req:key[node()='product_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_id']"/>
            <mc:mcmargument name="employer_id"            
                sourcereference="//req:key[node()='employer_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_employer_id']"/>
            <mc:mcmargument name="period_from_date"       
                sourcereference="//req:key[node()='period_from_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='adt_period_from_date']"/>
            <mc:mcmargument name="period_to_date"         
                sourcereference="//req:key[node()='period_to_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='adt_period_to_date']"/>            
            <mc:mcmargument name="macc_entity_id"
                sourcereference="//req:key[node()='macc_entity_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_macc_entity_id']"/>
            <mc:mcmargument name="report_option"          
                sourcereference="//req:key[node()='report_option']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_report_option']"/>
            <mc:mcmargument name="report_days_late"       
                sourcereference="//req:key[node()='report_days_late']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_report_days_late']"/>
            <mc:mcmargument name="report_output_filetype" 
                sourcereference="//req:key[node()='report_output_filetype']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_report_output_filetype']"/>      
            <mc:mcmargument name="system_display_name"    
                sourcereference="//req:key[node()='system_display_name']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_system_display_name']"/>     
            <mc:mcmargument name="ac_grouped_flag"
                sourcereference="//req:key[node()='ac_grouped_flag']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_grouped_flag']" />
        </mc:mcmarguments>
    </mc:mcmapper>

    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Valuation Extract">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.sp_rpt_valuation_extract(?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>                        
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Long"/>
                        <mc:argument name="ad_effective_date" class="java.lang.String"/>
                        <mc:argument name="ai_investor_id" class="java.lang.Long"/>
                        <mc:argument name="avc_outputfilename" class="java.lang.String"/>
                        <mc:argument name="ac_include_inactive_accts" class="java.lang.String"/>
                        <mc:argument name="ac_include_components" class="java.lang.String"/>
                        <mc:argument name="ac_debug_flag" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true" >
                    <Holdings xmlns="http://www.infocomp.com/composer/uk/extract/holdings" xmlns:xs="http://www.w3.org/2001/XMLSchema">
                        <mc:element name="investor" id="investor_id" rs="0">
                        	<externalReferences>
                        		<mc:element name="externalReference" rs="6" omitParentIds="true"/>
                        	</externalReferences>
                        	<investorAccounts>
                        		<mc:element name="investorAccount" id="investor_account_id" rs="1" omitParentIds="true">
                        		<externalReferences>
                        			<mc:element name="externalReference" rs="7" omitParentIds="true"/>
                        		</externalReferences>
                        		<mc:element name="adviser" id="adviser_account_id" rs="2" omitParentIds="true">
                        			<externalReferences>
                        				<mc:element name="externalReference" rs="8" omitParentIds="true"/>
                        			</externalReferences>
                        		</mc:element>
                                <mc:element name="branch" id="ifa_branch_id" rs="3" omitParentIds="true">
                                    <externalReferences>
                                        <mc:element name="externalReference" rs="9" omitParentIds="true"/>
                                    </externalReferences>
                                </mc:element>
                        		<investments>
                        			<mc:element name="investment" id="investment_id" rs="4" omitParentIds="true">
                        				<externalReferences>
                        					<mc:element name="externalReference" rs="10" omitParentIds="true"/>
                        				</externalReferences>
                        			</mc:element>
                        		</investments>
                        		<components>
                        			<mc:element name="component" rs="5" omitParentIds="true"/>
                        		</components>
                        	</mc:element>
                        	</investorAccounts>           
                        </mc:element>                        
                    </Holdings>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>            
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_type_id" 
                sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="effective_date" 
                sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_effective_date']"/>
            <mc:mcmargument name="investor_id"
                sourcereference="//req:key[node()='investor_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_investor_id']"/>
            <mc:mcmargument name="EXPORT_FILENAME"
                sourcereference="//req:key[node()='EXPORT_FILENAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_outputfilename']"/>
            <mc:mcmargument name="include_inactive_accts"
                sourcereference="//req:key[node()='include_inactive_accts']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_include_inactive_accts']"/>
            <mc:mcmargument name="include_components"
                sourcereference="//req:key[node()='include_components']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_include_components']"/>
            <mc:mcmargument name="debug_flag"
                sourcereference="//req:key[node()='debug_flag']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_debug_flag']"/>
        </mc:mcmarguments>
    </mc:mcmapper>

    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC RTI EAS Report">
    
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_batch_rti_eas(?,?,?,?,?,?,?,?,?) }" timeOut="3600">
                                                       <!--                    1 2 3 4 5 6 7 8 9-->
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ac_run_option" class="java.lang.String"/>
                        
                        <mc:argument name="ad_tax_year_ending" class="java.lang.String"/>
                        <mc:argument name="ac_test_submission" class="java.lang.String"/>
                        <mc:argument name="avc_export_dir"  class="java.lang.String"/>
                        
                        <mc:argument name="avc_file_name"   class="java.lang.String"/>
                        <mc:argument name="ai_parts_number" class="java.lang.Long"/>
                        <mc:argument name="avc_part_id"     class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false">
                    <hmrc>
                        <mc:element name="EasConstants" id="I1" rs="0"/>           
                        <mc:element name="EmployeeRecord" id="I2" rs="1"/>           
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="run_option"
                sourcereference="//req:key[node()='run_option']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_run_option']"/>
            <mc:mcmargument name="period_end"
                sourcereference="//req:key[node()='tax_year_ending']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_tax_year_ending']"/>
            <mc:mcmargument name="test_switch"
                sourcereference="//req:key[node()='test_submission']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_test_submission']"/>
            <mc:mcmargument name="export_dir"
                sourcereference="//req:key[node()='ARG_ORIG_EXPORT_DIR']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_export_dir']"/>
            <mc:mcmargument name="export_filename"
                sourcereference="//req:key[node()='EXPORT_FILENAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_file_name']"/>                                               
            <mc:mcmargument name="parts_number"
                sourcereference="//req:key[node()='parts_number']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_parts_number']"/>
            <mc:mcmargument name="part_id"
                sourcereference="//req:key[node()='part_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_part_id']"/>                                                                                                              
        </mc:mcmarguments>
    </mc:mcmapper>

    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC RTI First FPS Report">
    
        <mc:mcconfig>
            <mc:source>
               <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_batch_rti_fps(?,?,?,?,?,?,?,?) }" timeOut="${cbis.adhoc.reporting.hmrcrtifps.timeout.sec}">
                    												<!--       1 2 3 4 5 6 7 8 -->
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ac_run_option" class="java.lang.String"/>
                        
                        <mc:argument name="ad_tax_year_ending" class="java.lang.String"/>
                        <mc:argument name="ac_test_submission" class="java.lang.String"/>
                        <mc:argument name="ac_final_submission" class="java.lang.String"/>
                        
                        <mc:argument name="avc_export_dir" class="java.lang.String"/>
                        <mc:argument name="avc_file_name"  class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false">
                    <hmrc>
                        <mc:element name="EasConstants" id="I1" rs="0"/>           
                        <mc:element name="EmployeeRecord" id="I2" rs="1"/>    
                        <mc:element name="QuestionsDeclarations" id="I3" rs="2"/>
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
			<mc:mcmargument name="run_option"
                sourcereference="//req:key[node()='run_option']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_run_option']"/>
            <mc:mcmargument name="period_end"
                sourcereference="//req:key[node()='tax_year_ending']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_tax_year_ending']"/>                  
            <mc:mcmargument name="test_switch"
                sourcereference="//req:key[node()='test_submission']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_test_submission']"/>
            <mc:mcmargument name="final_switch"
                sourcereference="//req:key[node()='final_submission']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_final_submission']"/>                                             
            <mc:mcmargument name="export_dir"
                sourcereference="//req:key[node()='ARG_ORIG_EXPORT_DIR']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_export_dir']"/>
            <mc:mcmargument name="export_filename"
                sourcereference="//req:key[node()='EXPORT_FILENAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_file_name']"/>                                               
        </mc:mcmarguments>
    </mc:mcmapper>


    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC RTI FPS Report">
    
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_batch_rti_fps(?,?,?,?,?,?,?,?) }" timeOut="${cbis.adhoc.reporting.hmrcrtifps.timeout.sec}">
                    												<!--       1 2 3 4 5 6 7 8 -->
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ac_run_option" class="java.lang.String"/>
                        
                        <mc:argument name="ad_tax_year_ending" class="java.lang.String"/>
                        <mc:argument name="ac_test_submission" class="java.lang.String"/>
                        <mc:argument name="ac_final_submission" class="java.lang.String"/>
                        
                        <mc:argument name="avc_export_dir" class="java.lang.String"/>
                        <mc:argument name="avc_file_name"  class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false">
                    <hmrc>
                        <mc:element name="EasConstants" id="I1" rs="0"/>           
                        <mc:element name="EmployeeRecord" id="I2" rs="1"/>    
                        <mc:element name="QuestionsDeclarations" id="I3" rs="2"/>
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
			<mc:mcmargument name="run_option"
                sourcereference="//req:key[node()='run_option']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_run_option']"/>
            <mc:mcmargument name="period_end"
                sourcereference="//req:key[node()='tax_year_ending']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_tax_year_ending']"/>                  
            <mc:mcmargument name="test_switch"
                sourcereference="//req:key[node()='test_submission']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_test_submission']"/>
            <mc:mcmargument name="final_switch"
                sourcereference="//req:key[node()='final_submission']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_final_submission']"/>                                             
            <mc:mcmargument name="export_dir"
                sourcereference="//req:key[node()='ARG_ORIG_EXPORT_DIR']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_export_dir']"/>
            <mc:mcmargument name="export_filename"
                sourcereference="//req:key[node()='EXPORT_FILENAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_file_name']"/>                                               
        </mc:mcmarguments>
    </mc:mcmapper>


    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="HMRC RTI Submit">
    
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_batch_rti_approve_reject(?,?,?,?,?,?,?,?) }" timeOut="3600">
                                                                                   <!--   1 2 3 4 5 6 7 8-->
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ac_run_option" class="java.lang.String"/>
                        <mc:argument name="ac_approve_reject" class="java.lang.String"/>
                        <mc:argument name="ai_batch_run_id" class="java.lang.Long"/>
                        <mc:argument name="avc_export_dir" class="java.lang.String"/>
                        <mc:argument name="avc_file_name"  class="java.lang.String"/>
                        <mc:argument name="avc_log_dir" class="java.lang.String"/>
                        <mc:argument name="avc_log_file_name"  class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" writeEmptyNodes="false">
                    <hmrc>
                        <mc:element name="ApproveRejectResults" id="I1" rs="0"/>           
                    </hmrc>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="run_option"
                sourcereference="//req:key[node()='run_option']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_run_option']"/>
            <mc:mcmargument name="approve_reject"
                sourcereference="//req:key[node()='approve_reject']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_approve_reject']"/>                
            <mc:mcmargument name="batch_run_id"
                sourcereference="//req:key[node()='batch_run_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_batch_run_id']"/>
            <mc:mcmargument name="export_dir"
                sourcereference="//req:key[node()='ARG_ORIG_EXPORT_DIR']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_export_dir']"/>
            <mc:mcmargument name="export_filename"
                sourcereference="//req:key[node()='ORIG_EXPORT_FILENAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_file_name']"/>                                               
            <mc:mcmargument name="log_dir"
                sourcereference="//req:key[node()='RTI_LOG_DIR_NAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_log_dir']"/>
            <mc:mcmargument name="log_filename"
                sourcereference="//req:key[node()='RTI_LOG_FILE_NAME']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='avc_log_file_name']"/>                                               
        </mc:mcmarguments>
    </mc:mcmapper>

    <!--Pension Guarantee Summary-->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Pension Guarantee Summary">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_sel_hedging_extract_summary(?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_batch_run_id" class="java.lang.Integer"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Integer"/>
                        <mc:argument name="ad_effective_date" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true" omitDefaultRootElement="true">
                    <mc:element name="policies" rs="0" xmlns="http://www.infocomp.com/composer/uk/extract/securedincome/policies" targetNamespace="http://www.infocomp.com/composer/uk/extract/securedincome/policies">
                        <mc:element name="policy" id="policy_number" rs="1" omitParentIds="true">
                            <mc:element name="tranche" id="tranche_i_d" rs="2" omitParentIds="true">
                                <mc:element name="trancheFund" id="tranche_i_d" rs="3" omitParentIds="true">
                                    <mc:element name="trancheCharge" id="tranche_i_d" rs="4" omitParentIds="true"></mc:element>
                                </mc:element>
                            </mc:element>
                        </mc:element>
                        <mc:element name="fund" id="fund_i_d" rs="5" omitParentIds="true"></mc:element>
                    </mc:element>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>

        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                            sourcereference="//req:requestId"
                            targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="batch_run_id"
                            sourcereference="//req:key[node()='batch_run_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_batch_run_id']"/>
            <mc:mcmargument name="product_type_id"
                            sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="effective_date"
                            sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ad_effective_date']"/>
        </mc:mcmarguments>
    </mc:mcmapper>


    <!--Pension Guarantee Transactions-->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Pension Guarantee Transactions">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_sel_hedging_extract_transactions(?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_batch_run_id" class="java.lang.Integer"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Integer"/>
                        <mc:argument name="ad_effective_date" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true">
                    <trancheTransactions xmlns="http://www.infocomp.com/composer/uk/extract/securedincome/tranchetransactions">
                        <mc:element name="trancheTransaction" id="tranche_i_d" rs="0"></mc:element>
                    </trancheTransactions>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>

        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                            sourcereference="//req:requestId"
                            targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="batch_run_id"
                            sourcereference="//req:key[node()='batch_run_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_batch_run_id']"/>
            <mc:mcmargument name="product_type_id"
                            sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="effective_date"
                            sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ad_effective_date']"/>
        </mc:mcmarguments>
    </mc:mcmapper>


    <!--Pension Guarantee Closed-->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Pension Guarantee Closed">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_sel_hedging_extract_closed(?, ?, ?, ?) }" timeOut="600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_batch_run_id" class="java.lang.Integer"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Integer"/>
                        <mc:argument name="ad_effective_date" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true">
                    <trancheClosures xmlns="http://www.infocomp.com/composer/uk/extract/securedincome/tranchetransactions">
                        <mc:element name="trancheClosure" id="tranche_i_d" rs="0"></mc:element>
                    </trancheClosures>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>

        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                            sourcereference="//req:requestId"
                            targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="batch_run_id"
                            sourcereference="//req:key[node()='batch_run_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_batch_run_id']"/>
            <mc:mcmargument name="product_type_id"
                            sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="effective_date"
                            sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ad_effective_date']"/>
        </mc:mcmarguments>
    </mc:mcmapper>

    <!--Pension Guarantee Reinsurance-->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Pension Guarantee Reinsurance">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_sel_hedging_extract_reinsurance(?, ?, ?, ?) }" timeOut="3600">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_batch_run_id" class="java.lang.Integer"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Integer"/>
                        <mc:argument name="ad_effective_date" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true">
                    <reinsuranceTranches xmlns="http://www.infocomp.com/composer/uk/extract/securedincome/tranchetransactions">
                        <mc:element name="reinsuranceTranche" id="tranche_i_d" rs="0"></mc:element>
                    </reinsuranceTranches>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>

        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                            sourcereference="//req:requestId"
                            targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="batch_run_id"
                            sourcereference="//req:key[node()='batch_run_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_batch_run_id']"/>
            <mc:mcmargument name="product_type_id"
                            sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="effective_date"
                            sourcereference="//req:key[node()='effective_date']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ad_effective_date']"/>
        </mc:mcmarguments>
    </mc:mcmapper>

    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"  name="Fatca_Statutory_Report" >

        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_batch_fatca_extract(?,?,?,?,?,?,?,?,?,?,?,?,?) }">
                                                                               <!--  1 2 3 4 5 6 7 8 9 1 2 3 4      -->
                        <mc:argument name="ai_submitted_process_id"     class="java.lang.Long"/>    <!--  1 -->
                        <mc:argument name="ai_fund_id"                  class="java.lang.Long"/>    <!--  2 -->
                        <mc:argument name="ai_subfund_id"               class="java.lang.Long"/>    <!--  3 -->
                        <mc:argument name="ai_product_type_id"          class="java.lang.Long"/>    <!--  4 -->
                        <mc:argument name="avc_submission_type"         class="java.lang.String"/>  <!--  5 -->
                        <mc:argument name="ai_reporting_period"         class="java.lang.Long"/>    <!--  6 -->
                        <mc:argument name="vc_extract_output_dir"       class="java.lang.String"/>  <!--  7 -->
                        <mc:argument name="ai_FATCA_user_id"            class="java.lang.Long"/>    <!--  8 -->
                        <mc:argument name="avc_registration_id"         class="java.lang.String"/>  <!--  9 -->
                        <mc:argument name="ac_due_diligence_flag"       class="java.lang.String"/>  <!-- 10 -->
                        <mc:argument name="ac_threshold_flag"           class="java.lang.String"/>  <!-- 11 -->
                        <mc:argument name="ai_closure_days"             class="java.lang.Long"/>    <!-- 12 -->
                        <mc:argument name="avc_prev_message_ref"        class="java.lang.String"/>  <!-- 13 -->
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="false" includeIdAttributes="true" >

                    <fatca> <!-- just to hold the two children together -->
                        <FatcaHeader>
                            <mc:element name="header" rs="0" id="schema_version"  >
                            </mc:element>
                        </FatcaHeader>

                        <ReportingInstitution>  <!-- only one per XML extract -->
                            <mc:element name="institution" rs="1" id="registration_id"  >
                            </mc:element>
                        </ReportingInstitution>

                        <FatcaAccountData>
                            <mc:element name="account" rs="2" id="member_account_id" id-0="entity_id">
                                <ControllingPerson>
                                    <mc:element name="controlling" rs="3" id="member_account_id" id-0="entity_id" id-1="controlling_entity_id" >
                                        <ControllingTaxInfo>
                                            <mc:element name="controlling_taxinfo" rs="7"  >  <!-- for ControllingPerson -->
                                            </mc:element>
                                        </ControllingTaxInfo>
                                    </mc:element>
                                </ControllingPerson>
                                <PaymentData>
                                    <mc:element name="payment" rs="4"  >
                                    </mc:element>
                                </PaymentData>
                                <PersonTaxInfo>
                                    <mc:element name="person_taxinfo" rs="5"  >  <!-- for Person -->
                                    </mc:element>
                                </PersonTaxInfo>
                                <OrganisationTaxInfo>
                                    <mc:element name="organisation_taxinfo" rs="6"  >  <!-- for Organisation -->
                                    </mc:element>
                                </OrganisationTaxInfo>
                            </mc:element>
                        </FatcaAccountData>

                    </fatca>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id"
                            sourcereference="//req:requestId"
                            targetreference="//mc:argument[@name='ai_submitted_process_id']"/>                      <!--  1 -->
            <mc:mcmargument name="fund_id"
                            sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_fund_id']"/>                                   <!--  2 -->
            <mc:mcmargument name="subfund_id"
                            sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_subfund_id']"/>                                <!--  3 -->
            <mc:mcmargument name="product_id"
                            sourcereference="//req:key[node()='product_type_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_product_type_id']"/>                           <!--  4 -->
            <mc:mcmargument name="submission_type"
                            sourcereference="//req:key[node()='submission_type']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='avc_submission_type']"/>                          <!--  5 -->
            <mc:mcmargument name="reporting_period"
                            sourcereference="//req:key[node()='reporting_period']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_reporting_period']"/>                          <!--  6 -->
            <mc:mcmargument name="extract_output_dir"
                            sourcereference="//req:key[node()='ARG_ORIG_EXPORT_DIR']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='vc_extract_output_dir']"/>                        <!--  7 -->
            <mc:mcmargument name="FATCA_user_id"
                            sourcereference="//req:key[node()='fatca_user_id']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_FATCA_user_id']"/>                             <!--  8 -->
            <mc:mcmargument name="registration_id"
                            sourcereference="//req:key[node()='registration_identification_number']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='avc_registration_id']"/>                          <!--  9 -->
            <mc:mcmargument name="due_diligence_flag"
                            sourcereference="//req:key[node()='due_diligence_indicator']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ac_due_diligence_flag']"/>                        <!-- 10 -->
            <mc:mcmargument name="threshold_flag"
                            sourcereference="//req:key[node()='threshold_indicator']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ac_threshold_flag']"/>                            <!-- 11 -->
            <mc:mcmargument name="closure_days"
                            sourcereference="//req:key[node()='closure_days_prior_for_balance']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='ai_closure_days']"/>                              <!-- 13 -->
            <mc:mcmargument name="message_reference"
                            sourcereference="//req:key[node()='message_reference']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='avc_prev_message_ref']"/>                        <!-- 14 -->

        </mc:mcmarguments>
    </mc:mcmapper>

    <!--MX Payment Extract-->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="MX Payment Extract">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_sel_extract_bankfile_xml(?)}" timeOut="3600">
                        <mc:argument name="i_bank_file" class="java.lang.Integer"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true" writeEmptyNodes="false">
                    <mxpayment>
                        <mc:element name="GrpHdr" rs="0">
                            <mc:element name="InitgPty" rs="1"/>
                        </mc:element>
                        <mc:element name="PmtInf" rs="2" id="paymentinformation_id" omitParentIds="true">
                            <mc:element name="Dbtr" rs="3"/>
                            <mc:element name="DbtrAcct" rs="4"/>
                            <mc:element name="DbtrAgt" rs="5"/>
                            <mc:element name="ChrgBr" rs="6"/>
                            <mc:element name="CdtTrfTxInf" rs="7" id="payment_request_id" omitParentIds="true">
                                <mc:element name="Amt" rs="8" />
                                <mc:element name="ChrgBr" rs="9"/>
                                <mc:element name="CdtrAgt" rs="10"/>
                                <mc:element name="Cdtr" rs="11"/>
                                <mc:element name="CdtrAcct" rs="12"/>
                                <mc:element name="RmtInf" rs="13"/>
                            </mc:element>
                        </mc:element>
                    </mxpayment>
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>

        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="bank_file"
                            sourcereference="//req:key[node()='bank_file']/parent::req:argument/req:value"
                            targetreference="//mc:argument[@name='i_bank_file']"/>
        </mc:mcmarguments>
    </mc:mcmapper>


</icxml>
