MCMAPER.0025116=An error occurred while retrieving the Investor Details(Name, title , given name) and balance and total adviser charges.
MCMAPER.0025116.severity=CR
MCMAPER.0025116.category=SY
MCMAPER.0025116.SOAPfaultCode=Server

MCMAPER.0025117=An error occurred while retrieving the Investor adviser charges specific details.
MCMAPER.0025117.severity=CR
MCMAPER.0025117.category=SY
MCMAPER.0025117.SOAPfaultCode=Server

#
# ICXML sp_sel_commission_types
#
MCMAPER.0026400=An error has occured while selecting the adviser charge types
MCMAPER.0026400.severity=HI
MCMAPER.0026400.category=PR
MCMAPER.0026400.SOAPfaultCode=Client

MCMAPER.0026911=An error has occurred while fetching the Result set for the Investor adviser charges and related details.
MCMAPER.0026911.severity=CR
MCMAPER.0026911.category=SY
MCMAPER.0026911.SOAPfaultCode=Server

MCMAPER.0029002=Either the Transaction group and/or the Adviser charge type must be specified. They should not both be null.
MCMAPER.0029002.severity=HI
MCMAPER.0029002.category=PR
MCMAPER.0029002.SOAPfaultCode=Client

MCMAPER.0029010=Adviser charge type {0} does not exist.
MCMAPER.0029010.severity=HI
MCMAPER.0029010.category=PR
MCMAPER.0029010.SOAPfaultCode=Client

MCMAPER.0029013=An error has occurred while determining the total dealer branch charge amount.
MCMAPER.0029013.severity=CR
MCMAPER.0029013.category=SY
MCMAPER.0029013.SOAPfaultCode=Server

MCMAPER.0029014=An error has occurred while determining the total dealer charge amount.
MCMAPER.0029014.severity=CR
MCMAPER.0029014.category=SY
MCMAPER.0029014.SOAPfaultCode=Server

MCMAPER.0029051=An error has occurred while determining trail adviser charges from the batch trail run.
MCMAPER.0029051.severity=CR
MCMAPER.0029051.category=SY
MCMAPER.0029051.SOAPfaultCode=Server

MCMAPER.0029053=An error has occurred while obtaining adviser transactions based on adviser charge type and/or transaction group ids.
MCMAPER.0029053.severity=CR
MCMAPER.0029053.category=SY
MCMAPER.0029053.SOAPfaultCode=Server

MCMAPER.0029056=An error has occurred while determining the associated investor account UPFRONT adviser charges where WRITE_FEE_TRANS <> Y.
MCMAPER.0029056.severity=CR
MCMAPER.0029056.category=SY
MCMAPER.0029056.SOAPfaultCode=Server

MCMAPER.0029057=An error has occurred while determining the associated investor account adviser charges.
MCMAPER.0029057.severity=CR
MCMAPER.0029057.category=SY
MCMAPER.0029057.SOAPfaultCode=Server

MCMAPER.0029058=An error has occurred while determining the application amount that incurred the adviser charge(s).
MCMAPER.0029058.severity=CR
MCMAPER.0029058.category=SY
MCMAPER.0029058.SOAPfaultCode=Server

BUSSVAL.createAdhocSwitchCheckCommissionRateValid= The adviser charge is invalid.
BUSSVAL.createAdhocSwitchCheckCommissionRateValid.severity=HI
BUSSVAL.createAdhocSwitchCheckCommissionRateValid.category=PR
BUSSVAL.createAdhocSwitchCheckCommissionRateValid.SOAPfaultCode=Client

BUSSVAL.checkCommissionTypeValid= The adviser charges type {0} provided is not allowed for application.
BUSSVAL.checkCommissionTypeValid.severity=HI
BUSSVAL.checkCommissionTypeValid.category=PR
BUSSVAL.checkCommissionTypeValid.SOAPfaultCode=Client

BUSSVAL.checkCommissionRateValid= The adviser charge {0}% is invalid. It cannot be greater than maximum rate {1}%.
BUSSVAL.checkCommissionRateValid.severity=HI
BUSSVAL.checkCommissionRateValid.category=PR
BUSSVAL.checkCommissionRateValid.SOAPfaultCode=Client

BUSSVAL.checkCommissionAmountValid=Adviser charges amount cannot exceed the application amount of {0,number,currency}.
BUSSVAL.checkCommissionAmountValid.severity=HI
BUSSVAL.checkCommissionAmountValid.category=PR
BUSSVAL.checkCommissionAmountValid.SOAPfaultCode=Client

BUSSVAL.checkCommissionRequestSetting= Create switch request adviser charges element should only have adviser charges and switch type "SWITCH".
BUSSVAL.checkCommissionRequestSetting.severity=HI
BUSSVAL.checkCommissionRequestSetting.category=PR
BUSSVAL.checkCommissionRequestSetting.SOAPfaultCode=Client

# Commission validation
BUSSVAL.commissionCommissionRateValid=Adviser charges cannot be empty and cannot be greater than the adviser's charges percentage.
BUSSVAL.commissionCommissionRateValid.severity=HI
BUSSVAL.commissionCommissionRateValid.category=PR
BUSSVAL.commissionCommissionRateValid.SOAPfaultCode=Client

# Commission validations
BUSSVAL.commissionZeroAdhocChargeAmount=The ad hoc charge amount must be greater than 0.00.
BUSSVAL.commissionZeroAdhocChargeAmount.severity=HI
BUSSVAL.commissionZeroAdhocChargeAmount.category=PR
BUSSVAL.commissionZeroAdhocChargeAmount.SOAPfaultCode=Client

BUSSVAL.commissionAdhocChargeAmountValid=The value of the ad hoc charge requested {0,number,currency} exceeds the available fund value of {1,number,currency}. Please amend the charge accordingly.
BUSSVAL.commissionAdhocChargeAmountValid.severity=HI
BUSSVAL.commissionAdhocChargeAmountValid.category=PR
BUSSVAL.commissionAdhocChargeAmountValid.SOAPfaultCode=Client

BUSSVAL.commissionAdhocChargePercentageValid=Ad hoc adviser charge cannot be processed on a member account with zero balance.
BUSSVAL.commissionAdhocChargePercentageValid.severity=HI
BUSSVAL.commissionAdhocChargePercentageValid.category=PR
BUSSVAL.commissionAdhocChargePercentageValid.SOAPfaultCode=Client

CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured=Reference code ADV_ADHOC_INFO_TTYPE is not configured with a valid informational transaction type to record ad hoc charge details.
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.severity=HI
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.category=CF
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.SOAPfaultCode=Client

CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.Test=Reference code ADV_ADHOC_INFO_TTYPE is not configured with a valid informational transaction type to record ad hoc charge details.
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.Test.severity=HI
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.Test.category=CF
CONFIG.commissionAdhocChargeADV_ADHOC_INFO_TTYPEConfigured.Test.SOAPfaultCode=Client

BUSSVAL.componentComponentExists=Component {0,number,#} has not been configured. Please configure component {0,number,#}.
BUSSVAL.componentComponentExists.severity=HI
BUSSVAL.componentComponentExists.category=PR
BUSSVAL.componentComponentExists.SOAPfaultCode=Client

BUSSVAL.createAppOptionNotSupp={0} not supported in a CreateApplicationRequest
BUSSVAL.createAppOptionNotSupp.severity=HI
BUSSVAL.createAppOptionNotSupp.category=PR
BUSSVAL.createAppOptionNotSupp.SOAPfaultCode=Client

BUSSVAL.checkAccountBalanceAvailableForCrystallisation=The account must have a value to crystallise.
BUSSVAL.checkAccountBalanceAvailableForCrystallisation.severity=HI
BUSSVAL.checkAccountBalanceAvailableForCrystallisation.category=PR
BUSSVAL.checkAccountBalanceAvailableForCrystallisation.SOAPfaultCode=Client