<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mps [
       <!ENTITY mps-WelcomeAllocationLetter SYSTEM "conf/reports/welcomeAllocationLetter/reporting-properties-WelcomeAllocationLetter.xml">
       <!ENTITY mps-AdhocValuation SYSTEM "conf/reports/AdhocValuation/reporting-properties-AdhocValuation.xml">
       <!ENTITY mps-BenefitCommencementCrystallisedTransfer SYSTEM "conf/reports/BenefitCommencementCrystallisedTransfer/reporting-properties-BenefitCommencementCrystallisedTransfer.xml">
       <!ENTITY mps-BenefitCommencement SYSTEM "conf/reports/BenefitCommencement/reporting-properties-BenefitCommencement.xml">
       <!ENTITY mps-BenefitLetter SYSTEM "conf/reports/BenefitLetter/reporting-properties-BenefitLetter.xml">
       <!ENTITY mps-CancellationNotice SYSTEM "conf/reports/CancellationNotice/reporting-properties-CancellationNotice.xml">
       <!ENTITY mps-ChangeOfAddress SYSTEM "conf/reports/ChangeOfAddress/reporting-properties-ChangeOfAddress.xml">
       <!ENTITY mps-ContractNote SYSTEM "conf/reports/ContractNote/reporting-properties-ContractNote.xml">
       <!ENTITY mps-GenericLetter SYSTEM "conf/reports/GenericLetter/reporting-properties-GenericLetter.xml">
       <!ENTITY mps-LtaCharge SYSTEM "conf/reports/LtaCharge/reporting-properties-LtaCharge.xml">
       <!ENTITY mps-LtaStatement SYSTEM "conf/reports/LtaStatement/reporting-properties-LtaStatement.xml">
       <!ENTITY mps-Payslips SYSTEM "conf/reports/Payslips/reporting-properties-Payslips.xml">
       <!ENTITY mps-PolicySchedule SYSTEM "conf/reports/PolicySchedule/reporting-properties-PolicySchedule.xml">
       <!ENTITY mps-PreRetirementWakeupAdvice SYSTEM "conf/reports/PreRetirementWakeupAdvice/reporting-properties-PreRetirementWakeupAdvice.xml">
       <!ENTITY mps-RecalculationReview SYSTEM "conf/reports/RecalculationReview/reporting-properties-RecalculationReview.xml">
       <!ENTITY mps-TransferConfirmation SYSTEM "conf/reports/TransferConfirmation/reporting-properties-TransferConfirmation.xml">
       <!ENTITY mps-UnauthorisedPaymentLetter SYSTEM "conf/reports/UnauthorisedPaymentLetter/reporting-properties-UnauthorisedPaymentLetter.xml">
       <!ENTITY mps-WelcomeLetter SYSTEM "conf/reports/WelcomeLetter/reporting-properties-WelcomeLetter.xml">
	   <!ENTITY mps-SMPIIllustration SYSTEM "conf/reports/SMPIIllustration/reporting-properties-SMPIIllustration.xml">
	   <!ENTITY mps-AnnualIDDIllustration SYSTEM "conf/reports/AnnualIDDIllustration/reporting-properties-AnnualIDDIllustration.xml">
	   <!ENTITY mps-IDDRecalcIllustration SYSTEM "conf/reports/IDDRecalcIllustration/reporting-properties-IDDRecalcIllustration.xml">
	   <!ENTITY mps-IDDPreSalesIllustration SYSTEM "conf/reports/IDDPreSalesIllustration/reporting-properties-IDDPreSalesIllustration.xml">
	   <!ENTITY mps-IDDPostSalesIllustration SYSTEM "conf/reports/IDDPostSalesIllustration/reporting-properties-IDDPostSalesIllustration.xml">
       <!ENTITY mps-UFPLSPreSalesIllustration SYSTEM "conf/reports/UFPLSPreSalesIllustration/reporting-properties-UFPLSPreSalesIllustration.xml">
	   <!ENTITY mps-UFPLSPostSalesIllustration SYSTEM "conf/reports/UFPLSPostSalesIllustration/reporting-properties-UFPLSPostSalesIllustration.xml">
	   <!ENTITY mps-AnnualStatements SYSTEM "conf/reports/AnnualStatements/reporting-properties-AnnualStatements.xml">
	   <!ENTITY mps-HalfYearlyStatements SYSTEM "conf/reports/HalfYearlyStatements/reporting-properties-HalfYearlyStatements.xml">

]>

    <mps xmlns:cm="http://www.infocomp.com/cbis/v1/cbisnm">
    	    	
    	<!-- =========================================== -->
    	<!-- Reports - These are includes from the ENTITY includes above -->
    	<!-- =========================================== -->

    	&mps-WelcomeAllocationLetter;
        &mps-AdhocValuation;
        &mps-BenefitCommencementCrystallisedTransfer;
        &mps-BenefitCommencement;
        &mps-BenefitLetter;
        &mps-CancellationNotice;
        &mps-ChangeOfAddress;
        &mps-ContractNote;
        &mps-GenericLetter;
        &mps-LtaCharge;
	    &mps-LtaStatement;
	    &mps-Payslips;
        &mps-PolicySchedule;
        &mps-PreRetirementWakeupAdvice;
        &mps-RecalculationReview;
        &mps-TransferConfirmation;
        &mps-UnauthorisedPaymentLetter;
        &mps-WelcomeLetter;
		&mps-SMPIIllustration;
		&mps-AnnualIDDIllustration;
		&mps-IDDRecalcIllustration;
		&mps-IDDPreSalesIllustration;
		&mps-IDDPostSalesIllustration;
    	&mps-UFPLSPreSalesIllustration;
	    &mps-UFPLSPostSalesIllustration;
		&mps-AnnualStatements;
		&mps-HalfYearlyStatements;

    	<!-- =========================================== -->
    	<!-- Common Email Settings for all Reporting     -->
    	<!-- =========================================== -->
    	
    	<!--
    		| The following property set is used for the Report Generation Admin Email properties.
    	-->
    	<property-set name="SettingsReportGenerationAdminEmail">
    		<property name="cbis-email-from">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-from]]>
    			</xpath-expression>
    			<static-value><![CDATA[testemail01@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-reply-to">
    			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-reply-to]]>
    			</xpath-expression>
    			<static-value><![CDATA[testemail01@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-to">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-to]]>
  			</xpath-expression>
    			<!-- Static value to be configured by client -->
    			<static-value><![CDATA[testemail02@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-subject">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-subject]]>
  			</xpath-expression>
    			<xpath-expression>
    				<![CDATA[concat('Report ',//cm:properties/cbis-processname,' Generated: Run ID: ', //cm:properties/cbis-run-id)]]>
    			</xpath-expression>
    			<static-value><![CDATA[Run Completed]]></static-value>
    		</property>
    		<property name="cbis-email-body-filename">
				<xpath-expression>
	    				<![CDATA[//cm:properties/cbis-admin-body-filename]]>
	  			</xpath-expression>
    			<static-value><![CDATA[conf/reports/EmailReportGenerationComplete.html]]></static-value>
    		</property>
    		<!-- Determines if the admin e-mail should be sent. true send the admin e-mail otherwise false. -->
    		<property name="cbis-admin-email">
				<xpath-expression>
    					<![CDATA[//cm:properties/cbis-admin-email]]>
  				</xpath-expression>
    			<static-value><![CDATA[true]]></static-value>
    		</property>
    	</property-set>
    	
    	<!--
    		| The following property set is used for the Report Delivery Admin Email properties.
    	-->
    	<property-set name="SettingsReportDeliveryAdminEmail">
    		<property name="cbis-email-from">
    			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-from]]>
    			</xpath-expression>
    			<static-value><![CDATA[testemail01@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-reply-to">
    			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-reply-to]]>
    			</xpath-expression>
    			<static-value><![CDATA[testemail01@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-to">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-to]]>
    			</xpath-expression>
    			<!-- Static value to be configured by client -->
    			<static-value><![CDATA[testemail02@infocomp.com]]></static-value>
    		</property>
    		<property name="cbis-email-subject">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-subject]]>
    			</xpath-expression>
    			<xpath-expression>
    				<![CDATA[concat('Report ',//cm:properties/cbis-processname,' Delivered: Run ID: ', //cm:properties/cbis-run-id)]]>
    			</xpath-expression>
    			<static-value><![CDATA[Deleivery Completed]]></static-value>
    		</property>
    		<property name="cbis-email-body-filename">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-admin-email-body-filename]]>
    			</xpath-expression>
    			<static-value><![CDATA[conf/reports/EmailReportDeliveryComplete.html]]></static-value>
    		</property>
    		<!-- Determines if the admin e-mail should be sent. true send the admin e-mail otherwise false. -->
    		<property name="cbis-admin-email">
				<xpath-expression>
    					<![CDATA[//cm:properties/cbis-admin-email]]>
  				</xpath-expression>
    			<static-value><![CDATA[true]]></static-value>
    		</property>
    	</property-set>    	   	    	
    	
    </mps>
    
