rw.features=core,cie
bo.features=core,reporting,cie,dms,hmrc,addresslookup,bankingvalidation,event,alertnotification
emx.features=core,reporting,truststore,emx

#If a new feature is added, it should be added to the all instance
all.features=core,reporting,truststore,emx,cie,dms,hmrc,addresslookup,bankingvalidation,event,alertnotification